<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ArenaSkin" xmlns:e="http://ns.egret.com/eui" width="750" height="750">
	<e:Image source="sprites_json.main_bg" width="750" height="750" scale9Grid="10,10,10,10"/>
	<e:Group id="main" width="720" height="720" touchChildren="false" x="375" y="375" anchorOffsetX="360" anchorOffsetY="360"/>
  <e:Group id="blood" width="468" height="54" x="261" y="-60" touchChildren="false" touchEnabled="false">
		<e:Image source="sprites_json.lives_bg" width="100%" height="100%" scale9Grid="12,12,12,12"/>
		<e:Image id="b1" x="25" y="10" source="sprites_json.heart"/>
		<e:Image id="b2" x="93" y="10" source="sprites_json.heart"/>
		<e:Image id="b3" x="160" y="10" source="sprites_json.heart"/>
		<e:Image id="b4" x="227" y="10" source="sprites_json.heart"/>
		<e:Image id="b5" x="293" y="10" source="sprites_json.heart"/>
	</e:Group>
</e:Skin>
