<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ArenaSkin"
	height="750" xmlns:e="http://ns.egret.com/eui" width="750">
	<e:Image source="sprites_json.main_bg" x="21" y="21" width="708" height="708" scale9Grid="10,10,10,10"/>
	<e:Group width="720" height="720" touchChildren="true" x="375" y="375" anchorOffsetX="360" anchorOffsetY="360" scaleX="0.944" scaleY="0.944" touchEnabled="false">
	  <e:Group id="main" width="720" height="720" touchChildren="false" x="360" y="360" anchorOffsetX="360" anchorOffsetY="360"/>
	</e:Group>
  <e:Group id="blood" width="666" height="54" x="42" y="-48" touchChildren="false" touchEnabled="false">
		<e:Image source="sprites_json.lives_bg" scale9Grid="10,10,10,10" width="100%" height="100%"/>
		<e:Image source="sprites_json.heart_gray" x="75" y="10"/>
		<e:Image source="sprites_json.heart_gray" x="173" y="10"/>
		<e:Image source="sprites_json.heart_gray" x="270" y="10"/>
		<e:Image source="sprites_json.heart_gray" x="367" y="10"/>
		<e:Image source="sprites_json.heart_gray" x="463" y="10"/>
		<e:Image id="b1" x="75" y="10" source="sprites_json.heart"/>
		<e:Image id="b2" x="173" y="10" source="sprites_json.heart"/>
		<e:Image id="b3" x="270" y="10" source="sprites_json.heart"/>
		<e:Image id="b4" x="367" y="10" source="sprites_json.heart"/>
		<e:Image id="b5" x="463" y="10" source="sprites_json.heart"/>
	</e:Group>
</e:Skin>
