<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="AwardSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="btnAward" y="-246" x="634" source="sprites_json.award"/>
	<e:Group id="main" width="750" height="750" visible="false" anchorOffsetX="375" anchorOffsetY="375" x="375" y="375">
		<e:Image id="btnMain" source="award_large_png" visible="true" x="166" y="76"/>
		<e:BitmapLabel y="150" anchorOffsetX="0" anchorOffsetY="0" text="恭喜获得金币福包" touchEnabled="false" textAlign="center" horizontalCenter="0" font="white_fnt"/>
		<e:BitmapLabel id="tfdCoins" width="288" height="96" anchorOffsetX="0" anchorOffsetY="0" text="" touchEnabled="false" textAlign="center" horizontalCenter="0" verticalCenter="192" font="white_fnt"/>
	  <e:Button id="btnClose" y="684" enabled="true" skinName="ButtonNormalSkin" label="残忍拒绝" horizontalCenter="0"/>
	</e:Group>
</e:Skin>
