<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="RedpackSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="btnRedpack" y="-246" x="634" source="sprites_json.redpack"/>
	<e:BitmapLabel id="tfdBalance" x="634" y="-246" anchorOffsetX="0" anchorOffsetY="0" text="" touchEnabled="false" textAlign="center" font="white_fnt" scaleX="0.5" scaleY="0.5" width="208"/>
	<e:Group id="main" width="750" height="750" horizontalCenter="0" verticalCenter="0" visible="false">
		<e:Image id="btnMain" source="redpack_large_png" visible="true" x="166.001" y="76"/>
		<e:BitmapLabel y="150" anchorOffsetX="0" anchorOffsetY="0" text="恭喜获得福包" touchEnabled="false" textAlign="center" horizontalCenter="0" font="white_fnt"/>
		<e:BitmapLabel id="tfdAmount" width="288" height="96" anchorOffsetX="0" anchorOffsetY="0" text="" touchEnabled="false" textAlign="center" horizontalCenter="0" verticalCenter="192" font="white_fnt"/>
	  <e:Button id="btnClose" y="684" enabled="true" skinName="ButtonNormalSkin" label="残忍拒绝" horizontalCenter="0"/>
	</e:Group>
</e:Skin>
