<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="RedpackSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="btnRedpack" y="157" x="634" source="sprites_json.redpack"/>
	<e:BitmapLabel id="tfdBalance" width="288" height="96" x="635" y="144" anchorOffsetX="0" anchorOffsetY="0" font="font_fnt" text="" scaleX="0.333333" scaleY="0.333333" touchEnabled="false" textAlign="center"/>
	<e:Group id="main" width="750" height="750" horizontalCenter="0" verticalCenter="0" visible="false">
		<e:Image id="btnRedpackLarge" source="redpack_large_png" visible="true" x="166.001" y="76"/>
		<e:Label y="150" anchorOffsetX="0" anchorOffsetY="0" text="恭喜获得红包" touchEnabled="false" textAlign="center" horizontalCenter="0" size="48"/>
		<e:BitmapLabel id="tfdAmount" width="288" height="96" anchorOffsetX="0" anchorOffsetY="0" font="font_fnt" text="" touchEnabled="false" textAlign="center" horizontalCenter="0" verticalCenter="192"/>
	</e:Group>
</e:Skin>
