<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ToolsSkin"
	 width="750"
	height="990" xmlns:e="http://ns.egret.com/eui">
	<e:Image id="btnLivesUp" source="sprites_json.add" y="0" x="429"/>
	<e:BitmapLabel id="tfdLivesUp" width="36" height="72" x="489" y="-26" font="font_fnt" text="" touchEnabled="false"/>
	<e:Image id="btnShuffle" source="sprites_json.shuffle" y="0" x="531"/>
	<e:BitmapLabel id="tfdShuffle" width="36" height="72" x="591" y="-26" font="font_fnt" text="" touchEnabled="false"/>
	<e:Group id="main" width="750" height="750" visible="false" anchorOffsetX="375" anchorOffsetY="375" x="375" y="495">
		<e:Image id="btnMain" source="redpack_large_png" visible="true" x="166.001" y="76"/>
		<e:BitmapLabel y="150" anchorOffsetX="0" anchorOffsetY="0" font="font_fnt" text="危险！生命力过低" touchEnabled="false" textAlign="center" horizontalCenter="0" scaleX="0.8" scaleY="0.8"/>
		<e:BitmapLabel anchorOffsetX="0" anchorOffsetY="0" font="font_fnt" text="转发赢取道具" touchEnabled="false" textAlign="center" scaleX="0.875" scaleY="0.875" horizontalCenter="0" y="552"/>
		<e:Button id="btnClose" y="684" enabled="true" skinName="ButtonNormalSkin" label="残忍拒绝" horizontalCenter="0"/>
	</e:Group>
</e:Skin>
