<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ToolsSkin"
 xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<e:Group id="body" y="20" touchEnabled="false" width="750">
		<e:Group id="tools" x="0" y="156">
			<game:ValueUp width="78" height="78" y="0" x="186" touchChildren="false"/>
			<game:Shuffle width="78" height="78" y="0" x="336" touchChildren="false"/>
			<game:Breaker width="78" height="78" y="0" x="486" touchChildren="false"/>
			<game:LivesUp width="126" height="138" x="600" y="38" touchChildren="false"/>
		</e:Group>
	</e:Group>
	<e:Image id="bg" source="sprites_json.mask_bg" width="750" scale9Grid="2,2,2,2" visible="false"/>
  <e:Group visible="true" y="270" width="750" touchEnabled="false">
    <e:Group id="modal" y="330" visible="false" anchorOffsetX="240" anchorOffsetY="300" x="375" touchEnabled="false" touchChildren="false">
      <e:Image source="sprites_json.modal_bg" width="480" scale9Grid="18,102,66,84" height="600" horizontalCenter="0"/>
      <e:BitmapLabel y="27" anchorOffsetX="0" anchorOffsetY="0" text="体力只剩一格了！" touchEnabled="false" textAlign="center" font="white_fnt" horizontalCenter="0"/>
      <e:Image source="sprites_json.fu" y="234" horizontalCenter="0"/>
      <e:Group id="images" y="150" horizontalCenter="0">
        <e:Image source="sprites_json.breaker" y="0" visible="true" x="0"/>
        <e:Image source="sprites_json.valueup" y="0" visible="true" x="0"/>
        <e:Image source="sprites_json.shuffle" y="0" visible="true" x="0"/>
      </e:Group>
      <e:BitmapLabel y="132" anchorOffsetX="0" anchorOffsetY="0" text="转发获得随机幸运道具" touchEnabled="false" textAlign="center" font="red_fnt" horizontalCenter="0.5" visible="true"/>
    </e:Group>
    <e:Button id="btnOK" label="立即获得" y="678" skinName="ButtonDefaultSkin" width="360" height="102" horizontalCenter="0" visible="false" enabled="true"/>
    <e:Button id="btnKO" y="786" enabled="true" skinName="ButtonNormalSkin" label="不，谢谢" horizontalCenter="0.5" scaleX="0.75" scaleY="0.75" visible="false"/>
	</e:Group>
</e:Skin>
