{"file":"blue.png","frames":{
"，":{"x":381,"y":154,"w":8,"h":12,"offX":5,"offY":20,"sourceW":13,"sourceH":32},
"。":{"x":287,"y":154,"w":11,"h":10,"offX":2,"offY":20,"sourceW":13,"sourceH":30},
"：":{"x":501,"y":58,"w":7,"h":21,"offX":6,"offY":8,"sourceW":13,"sourceH":29},
"？":{"x":270,"y":154,"w":15,"h":25,"offX":2,"offY":4,"sourceW":17,"sourceH":29},
"！":{"x":501,"y":31,"w":7,"h":25,"offX":6,"offY":4,"sourceW":13,"sourceH":29},
"￥":{"x":53,"y":154,"w":20,"h":23,"offX":7,"offY":5,"sourceW":27,"sourceH":28},
"免":{"x":210,"y":123,"w":28,"h":29,"offX":3,"offY":2,"sourceW":31,"sourceH":31},
"费":{"x":0,"y":93,"w":28,"h":29,"offX":3,"offY":2,"sourceW":31,"sourceH":31},
"领":{"x":256,"y":0,"w":30,"h":29,"offX":2,"offY":2,"sourceW":32,"sourceH":31},
"取":{"x":437,"y":62,"w":30,"h":28,"offX":2,"offY":3,"sourceW":32,"sourceH":31},
"使":{"x":416,"y":0,"w":30,"h":29,"offX":2,"offY":2,"sourceW":32,"sourceH":31},
"用":{"x":450,"y":153,"w":27,"h":27,"offX":2,"offY":4,"sourceW":29,"sourceH":31},
"后":{"x":284,"y":31,"w":29,"h":29,"offX":2,"offY":2,"sourceW":31,"sourceH":31},
"字":{"x":272,"y":93,"w":28,"h":29,"offX":3,"offY":2,"sourceW":31,"sourceH":31},
"加":{"x":332,"y":123,"w":28,"h":29,"offX":2,"offY":2,"sourceW":30,"sourceH":31},
"高":{"x":30,"y":93,"w":28,"h":29,"offX":3,"offY":2,"sourceW":31,"sourceH":31},
"大":{"x":341,"y":92,"w":28,"h":29,"offX":3,"offY":2,"sourceW":31,"sourceH":31},
"连":{"x":0,"y":0,"w":30,"h":29,"offX":2,"offY":2,"sourceW":32,"sourceH":31},
"击":{"x":461,"y":92,"w":28,"h":29,"offX":3,"offY":2,"sourceW":31,"sourceH":31},
"累":{"x":30,"y":124,"w":28,"h":28,"offX":3,"offY":3,"sourceW":31,"sourceH":31},
"计":{"x":302,"y":93,"w":28,"h":29,"offX":3,"offY":2,"sourceW":31,"sourceH":31},
"次":{"x":160,"y":31,"w":29,"h":29,"offX":3,"offY":2,"sourceW":32,"sourceH":31},
"余":{"x":32,"y":31,"w":30,"h":29,"offX":2,"offY":2,"sourceW":32,"sourceH":31},
"额":{"x":128,"y":0,"w":30,"h":29,"offX":2,"offY":2,"sourceW":32,"sourceH":31},
"难":{"x":470,"y":31,"w":29,"h":29,"offX":2,"offY":2,"sourceW":31,"sourceH":31},
"度":{"x":192,"y":0,"w":30,"h":29,"offX":2,"offY":2,"sourceW":32,"sourceH":31},
"数":{"x":320,"y":0,"w":30,"h":29,"offX":2,"offY":2,"sourceW":32,"sourceH":31},
"命":{"x":160,"y":0,"w":30,"h":29,"offX":2,"offY":2,"sourceW":32,"sourceH":31},
"只":{"x":392,"y":153,"w":28,"h":27,"offX":3,"offY":4,"sourceW":31,"sourceH":31},
"剩":{"x":150,"y":124,"w":27,"h":29,"offX":3,"offY":2,"sourceW":30,"sourceH":31},
"下":{"x":240,"y":153,"w":28,"h":27,"offX":3,"offY":4,"sourceW":31,"sourceH":31},
"一":{"x":173,"y":180,"w":28,"h":4,"offX":3,"offY":14,"sourceW":31,"sourceH":18},
"格":{"x":64,"y":31,"w":30,"h":29,"offX":2,"offY":2,"sourceW":32,"sourceH":31},
"了":{"x":26,"y":154,"w":25,"h":27,"offX":4,"offY":4,"sourceW":29,"sourceH":31},
"道":{"x":392,"y":123,"w":28,"h":28,"offX":3,"offY":2,"sourceW":31,"sourceH":30},
"具":{"x":482,"y":123,"w":28,"h":28,"offX":3,"offY":3,"sourceW":31,"sourceH":31},
"分":{"x":362,"y":123,"w":28,"h":29,"offX":3,"offY":2,"sourceW":31,"sourceH":31},
"享":{"x":401,"y":92,"w":28,"h":29,"offX":3,"offY":2,"sourceW":31,"sourceH":31},
"视":{"x":96,"y":31,"w":30,"h":29,"offX":2,"offY":2,"sourceW":32,"sourceH":31},
"频":{"x":384,"y":0,"w":30,"h":29,"offX":2,"offY":2,"sourceW":32,"sourceH":31},
"始":{"x":248,"y":62,"w":29,"h":29,"offX":3,"offY":2,"sourceW":32,"sourceH":31},
"继":{"x":240,"y":124,"w":29,"h":27,"offX":2,"offY":2,"sourceW":31,"sourceH":29},
"续":{"x":186,"y":62,"w":29,"h":29,"offX":2,"offY":2,"sourceW":31,"sourceH":31},
"重":{"x":0,"y":124,"w":28,"h":28,"offX":3,"offY":2,"sourceW":31,"sourceH":30},
"新":{"x":371,"y":92,"w":28,"h":29,"offX":3,"offY":2,"sourceW":31,"sourceH":31},
"游":{"x":480,"y":0,"w":30,"h":29,"offX":2,"offY":2,"sourceW":32,"sourceH":31},
"戏":{"x":217,"y":62,"w":29,"h":29,"offX":2,"offY":2,"sourceW":31,"sourceH":31},
"闭":{"x":422,"y":153,"w":26,"h":29,"offX":4,"offY":2,"sourceW":30,"sourceH":31},
"返":{"x":469,"y":62,"w":29,"h":28,"offX":2,"offY":2,"sourceW":31,"sourceH":30},
"回":{"x":479,"y":153,"w":26,"h":28,"offX":4,"offY":3,"sourceW":30,"sourceH":31},
"危":{"x":0,"y":62,"w":29,"h":29,"offX":2,"offY":2,"sourceW":31,"sourceH":31},
"险":{"x":242,"y":93,"w":28,"h":29,"offX":4,"offY":2,"sourceW":32,"sourceH":31},
"赢":{"x":64,"y":0,"w":30,"h":29,"offX":2,"offY":2,"sourceW":32,"sourceH":31},
"恭":{"x":352,"y":0,"w":30,"h":29,"offX":2,"offY":2,"sourceW":32,"sourceH":31},
"喜":{"x":90,"y":93,"w":28,"h":29,"offX":3,"offY":2,"sourceW":31,"sourceH":31},
"获":{"x":310,"y":62,"w":29,"h":29,"offX":2,"offY":2,"sourceW":31,"sourceH":31},
"得":{"x":31,"y":62,"w":29,"h":29,"offX":2,"offY":2,"sourceW":31,"sourceH":31},
"包":{"x":341,"y":62,"w":30,"h":28,"offX":2,"offY":2,"sourceW":32,"sourceH":30},
"福":{"x":346,"y":31,"w":29,"h":29,"offX":2,"offY":2,"sourceW":31,"sourceH":31},
"转":{"x":93,"y":62,"w":29,"h":29,"offX":2,"offY":2,"sourceW":31,"sourceH":31},
"发":{"x":32,"y":0,"w":30,"h":29,"offX":2,"offY":2,"sourceW":32,"sourceH":31},
"残":{"x":224,"y":0,"w":30,"h":29,"offX":2,"offY":2,"sourceW":32,"sourceH":31},
"忍":{"x":300,"y":124,"w":28,"h":27,"offX":3,"offY":3,"sourceW":31,"sourceH":30},
"拒":{"x":408,"y":31,"w":29,"h":29,"offX":2,"offY":2,"sourceW":31,"sourceH":31},
"绝":{"x":211,"y":93,"w":29,"h":28,"offX":2,"offY":2,"sourceW":31,"sourceH":30},
"小":{"x":448,"y":0,"w":30,"h":29,"offX":2,"offY":2,"sourceW":32,"sourceH":31},
"猪":{"x":439,"y":31,"w":29,"h":29,"offX":2,"offY":2,"sourceW":31,"sourceH":31},
"消":{"x":377,"y":31,"w":29,"h":29,"offX":2,"offY":2,"sourceW":31,"sourceH":31},
"力":{"x":121,"y":124,"w":27,"h":29,"offX":3,"offY":2,"sourceW":30,"sourceH":31},
"过":{"x":405,"y":62,"w":30,"h":28,"offX":2,"offY":2,"sourceW":32,"sourceH":30},
"低":{"x":128,"y":31,"w":30,"h":29,"offX":2,"offY":2,"sourceW":32,"sourceH":31},
"音":{"x":431,"y":92,"w":28,"h":29,"offX":3,"offY":2,"sourceW":31,"sourceH":31},
"效":{"x":288,"y":0,"w":30,"h":29,"offX":2,"offY":2,"sourceW":32,"sourceH":31},
"乐":{"x":124,"y":62,"w":29,"h":29,"offX":2,"offY":2,"sourceW":31,"sourceH":31},
"振":{"x":96,"y":0,"w":30,"h":29,"offX":2,"offY":2,"sourceW":32,"sourceH":31},
"动":{"x":150,"y":93,"w":28,"h":29,"offX":3,"offY":2,"sourceW":31,"sourceH":31},
"开":{"x":90,"y":153,"w":28,"h":27,"offX":3,"offY":4,"sourceW":31,"sourceH":31},
"关":{"x":279,"y":62,"w":29,"h":29,"offX":3,"offY":2,"sourceW":32,"sourceH":31},
"帮":{"x":60,"y":93,"w":28,"h":29,"offX":3,"offY":2,"sourceW":31,"sourceH":31},
"助":{"x":253,"y":31,"w":29,"h":29,"offX":2,"offY":2,"sourceW":31,"sourceH":31},
"主":{"x":60,"y":124,"w":28,"h":28,"offX":3,"offY":2,"sourceW":31,"sourceH":30},
"页":{"x":422,"y":123,"w":28,"h":28,"offX":3,"offY":3,"sourceW":31,"sourceH":31},
"我":{"x":62,"y":62,"w":29,"h":29,"offX":3,"offY":2,"sourceW":32,"sourceH":31},
"的":{"x":271,"y":124,"w":27,"h":28,"offX":4,"offY":2,"sourceW":31,"sourceH":30},
"确":{"x":315,"y":31,"w":29,"h":29,"offX":2,"offY":2,"sourceW":31,"sourceH":31},
"定":{"x":222,"y":31,"w":29,"h":29,"offX":2,"offY":2,"sourceW":31,"sourceH":31},
"当":{"x":0,"y":154,"w":24,"h":29,"offX":5,"offY":2,"sourceW":29,"sourceH":31},
"前":{"x":180,"y":123,"w":28,"h":29,"offX":3,"offY":2,"sourceW":31,"sourceH":31},
"红":{"x":90,"y":124,"w":29,"h":27,"offX":2,"offY":2,"sourceW":31,"sourceH":29},
"积":{"x":155,"y":62,"w":29,"h":29,"offX":2,"offY":2,"sourceW":31,"sourceH":31},
"金":{"x":373,"y":62,"w":30,"h":28,"offX":2,"offY":2,"sourceW":32,"sourceH":30},
"币":{"x":300,"y":153,"w":27,"h":28,"offX":3,"offY":3,"sourceW":30,"sourceH":31},
"随":{"x":120,"y":93,"w":28,"h":29,"offX":4,"offY":2,"sourceW":32,"sourceH":31},
"机":{"x":0,"y":31,"w":30,"h":29,"offX":2,"offY":2,"sourceW":32,"sourceH":31},
"排":{"x":191,"y":31,"w":29,"h":29,"offX":3,"offY":2,"sourceW":32,"sourceH":31},
"0":{"x":215,"y":154,"w":16,"h":24,"offX":2,"offY":9,"sourceW":18,"sourceH":33},
"1":{"x":53,"y":179,"w":12,"h":23,"offX":5,"offY":9,"sourceW":17,"sourceH":32},
"2":{"x":364,"y":154,"w":15,"h":23,"offX":3,"offY":9,"sourceW":18,"sourceH":32},
"3":{"x":157,"y":155,"w":14,"h":24,"offX":3,"offY":9,"sourceW":17,"sourceH":33},
"4":{"x":329,"y":154,"w":16,"h":23,"offX":2,"offY":9,"sourceW":18,"sourceH":32},
"5":{"x":347,"y":154,"w":15,"h":24,"offX":3,"offY":9,"sourceW":18,"sourceH":33},
"6":{"x":179,"y":154,"w":16,"h":24,"offX":2,"offY":9,"sourceW":18,"sourceH":33},
"7":{"x":120,"y":155,"w":15,"h":23,"offX":3,"offY":9,"sourceW":18,"sourceH":32},
"8":{"x":491,"y":92,"w":16,"h":24,"offX":2,"offY":9,"sourceW":18,"sourceH":33},
"9":{"x":197,"y":154,"w":16,"h":24,"offX":2,"offY":9,"sourceW":18,"sourceH":33},
".":{"x":332,"y":93,"w":5,"h":5,"offX":4,"offY":27,"sourceW":9,"sourceH":32},
"+":{"x":137,"y":155,"w":18,"h":19,"offX":4,"offY":13,"sourceW":22,"sourceH":32},
"-":{"x":500,"y":81,"w":9,"h":4,"offX":3,"offY":20,"sourceW":12,"sourceH":24},
"×":{"x":137,"y":176,"w":18,"h":18,"offX":4,"offY":13,"sourceW":22,"sourceH":31},
"/":{"x":75,"y":154,"w":11,"h":29,"offX":2,"offY":8,"sourceW":13,"sourceH":37},
"生":{"x":452,"y":123,"w":28,"h":28,"offX":3,"offY":2,"sourceW":31,"sourceH":30},
"最":{"x":180,"y":93,"w":29,"h":28,"offX":3,"offY":3,"sourceW":32,"sourceH":31}}}