{"file":"font.png","frames":{
"0":{"x":437,"y":160,"w":17,"h":26,"offX":2,"offY":13,"sourceW":19,"sourceH":39},
"1":{"x":420,"y":193,"w":8,"h":25,"offX":1,"offY":13,"sourceW":10,"sourceH":39},
"2":{"x":437,"y":187,"w":16,"h":24,"offX":1,"offY":14,"sourceW":17,"sourceH":39},
"3":{"x":455,"y":160,"w":13,"h":32,"offX":1,"offY":14,"sourceW":15,"sourceH":46},
"4":{"x":137,"y":81,"w":19,"h":32,"offX":1,"offY":13,"sourceW":21,"sourceH":46},
"5":{"x":470,"y":160,"w":13,"h":31,"offX":2,"offY":15,"sourceW":15,"sourceH":46},
"6":{"x":666,"y":41,"w":16,"h":34,"offX":2,"offY":5,"sourceW":18,"sourceH":40},
"7":{"x":420,"y":160,"w":15,"h":31,"offX":1,"offY":15,"sourceW":17,"sourceH":46},
"8":{"x":403,"y":160,"w":15,"h":33,"offX":3,"offY":7,"sourceW":18,"sourceH":40},
"9":{"x":157,"y":81,"w":16,"h":34,"offX":2,"offY":13,"sourceW":18,"sourceH":47},
".":{"x":485,"y":160,"w":5,"h":5,"offX":3,"offY":33,"sourceW":8,"sourceH":39},
"最":{"x":361,"y":80,"w":44,"h":38,"offX":3,"offY":3,"sourceW":47,"sourceH":41},
"高":{"x":639,"y":0,"w":42,"h":39,"offX":4,"offY":1,"sourceW":47,"sourceH":41},
"大":{"x":587,"y":159,"w":42,"h":38,"offX":4,"offY":3,"sourceW":46,"sourceH":41},
"连":{"x":182,"y":0,"w":44,"h":38,"offX":3,"offY":2,"sourceW":47,"sourceH":41},
"击":{"x":316,"y":80,"w":44,"h":38,"offX":3,"offY":3,"sourceW":47,"sourceH":41},
"累":{"x":89,"y":121,"w":42,"h":38,"offX":4,"offY":3,"sourceW":47,"sourceH":41},
"计":{"x":225,"y":119,"w":43,"h":38,"offX":4,"offY":3,"sourceW":47,"sourceH":41},
"次":{"x":0,"y":121,"w":42,"h":38,"offX":4,"offY":3,"sourceW":47,"sourceH":41},
"余":{"x":315,"y":119,"w":43,"h":38,"offX":4,"offY":3,"sourceW":47,"sourceH":41},
"额":{"x":548,"y":0,"w":44,"h":38,"offX":3,"offY":2,"sourceW":47,"sourceH":41},
"难":{"x":91,"y":0,"w":44,"h":39,"offX":3,"offY":2,"sourceW":47,"sourceH":41},
"度":{"x":135,"y":41,"w":43,"h":38,"offX":3,"offY":2,"sourceW":47,"sourceH":41},
"数":{"x":181,"y":119,"w":43,"h":38,"offX":4,"offY":3,"sourceW":47,"sourceH":41},
"￥":{"x":639,"y":41,"w":25,"h":34,"offX":13,"offY":5,"sourceW":39,"sourceH":39},
"生":{"x":405,"y":121,"w":42,"h":38,"offX":3,"offY":3,"sourceW":46,"sourceH":41},
"命":{"x":593,"y":0,"w":44,"h":38,"offX":3,"offY":3,"sourceW":48,"sourceH":41},
"只":{"x":536,"y":159,"w":42,"h":37,"offX":4,"offY":3,"sourceW":47,"sourceH":41},
"剩":{"x":137,"y":0,"w":44,"h":39,"offX":3,"offY":1,"sourceW":47,"sourceH":41},
"下":{"x":0,"y":42,"w":44,"h":38,"offX":3,"offY":3,"sourceW":47,"sourceH":41},
"一":{"x":355,"y":197,"w":40,"h":4,"offX":5,"offY":19,"sourceW":45,"sourceH":23},
"格":{"x":366,"y":0,"w":44,"h":38,"offX":3,"offY":2,"sourceW":48,"sourceH":41},
"了":{"x":84,"y":160,"w":38,"h":37,"offX":7,"offY":3,"sourceW":45,"sourceH":41},
"道":{"x":593,"y":40,"w":44,"h":38,"offX":3,"offY":3,"sourceW":47,"sourceH":41},
"具":{"x":359,"y":158,"w":42,"h":38,"offX":4,"offY":3,"sourceW":47,"sourceH":41},
"分":{"x":452,"y":81,"w":44,"h":38,"offX":3,"offY":3,"sourceW":47,"sourceH":41},
"享":{"x":46,"y":0,"w":44,"h":39,"offX":3,"offY":1,"sourceW":47,"sourceH":41},
"视":{"x":366,"y":41,"w":44,"h":38,"offX":3,"offY":3,"sourceW":47,"sourceH":41},
"频":{"x":228,"y":0,"w":44,"h":38,"offX":3,"offY":2,"sourceW":48,"sourceH":41},
"始":{"x":456,"y":41,"w":43,"h":38,"offX":4,"offY":2,"sourceW":47,"sourceH":41},
"继":{"x":45,"y":121,"w":42,"h":38,"offX":4,"offY":3,"sourceW":47,"sourceH":41},
"续":{"x":180,"y":80,"w":44,"h":38,"offX":3,"offY":3,"sourceW":47,"sourceH":41},
"重":{"x":501,"y":81,"w":44,"h":38,"offX":3,"offY":3,"sourceW":47,"sourceH":41},
"新":{"x":91,"y":41,"w":43,"h":38,"offX":3,"offY":2,"sourceW":47,"sourceH":41},
"游":{"x":412,"y":41,"w":42,"h":39,"offX":4,"offY":2,"sourceW":47,"sourceH":41},
"戏":{"x":270,"y":119,"w":43,"h":38,"offX":4,"offY":3,"sourceW":47,"sourceH":41},
"闭":{"x":269,"y":159,"w":41,"h":38,"offX":5,"offY":2,"sourceW":46,"sourceH":41},
"返":{"x":228,"y":41,"w":44,"h":38,"offX":3,"offY":3,"sourceW":47,"sourceH":41},
"回":{"x":42,"y":160,"w":40,"h":37,"offX":5,"offY":3,"sourceW":45,"sourceH":40},
"危":{"x":503,"y":0,"w":44,"h":38,"offX":3,"offY":2,"sourceW":47,"sourceH":41},
"险":{"x":637,"y":79,"w":44,"h":38,"offX":4,"offY":3,"sourceW":48,"sourceH":41},
"！":{"x":674,"y":159,"w":5,"h":29,"offX":8,"offY":7,"sourceW":13,"sourceH":37},
"赢":{"x":0,"y":0,"w":44,"h":40,"offX":3,"offY":1,"sourceW":47,"sourceH":41},
"取":{"x":497,"y":120,"w":44,"h":37,"offX":3,"offY":3,"sourceW":47,"sourceH":41},
"恭":{"x":225,"y":80,"w":44,"h":38,"offX":3,"offY":3,"sourceW":47,"sourceH":41},
"喜":{"x":133,"y":159,"w":42,"h":37,"offX":4,"offY":3,"sourceW":47,"sourceH":40},
"获":{"x":46,"y":81,"w":44,"h":38,"offX":3,"offY":3,"sourceW":47,"sourceH":41},
"得":{"x":543,"y":120,"w":42,"h":38,"offX":4,"offY":3,"sourceW":47,"sourceH":41},
"包":{"x":546,"y":81,"w":44,"h":38,"offX":3,"offY":2,"sourceW":47,"sourceH":40},
"福":{"x":91,"y":81,"w":44,"h":38,"offX":3,"offY":3,"sourceW":47,"sourceH":41},
"，":{"x":123,"y":160,"w":6,"h":9,"offX":11,"offY":27,"sourceW":17,"sourceH":36},
"。":{"x":470,"y":193,"w":10,"h":10,"offX":8,"offY":27,"sourceW":18,"sourceH":37},
"：":{"x":580,"y":159,"w":5,"h":15,"offX":23,"offY":13,"sourceW":28,"sourceH":29},
"转":{"x":458,"y":0,"w":43,"h":39,"offX":4,"offY":2,"sourceW":47,"sourceH":41},
"发":{"x":311,"y":159,"w":42,"h":38,"offX":4,"offY":3,"sourceW":46,"sourceH":41},
"残":{"x":320,"y":0,"w":44,"h":38,"offX":3,"offY":3,"sourceW":48,"sourceH":41},
"忍":{"x":630,"y":159,"w":42,"h":37,"offX":4,"offY":3,"sourceW":47,"sourceH":41},
"拒":{"x":320,"y":41,"w":44,"h":38,"offX":3,"offY":3,"sourceW":47,"sourceH":41},
"绝":{"x":271,"y":80,"w":44,"h":38,"offX":3,"offY":2,"sourceW":47,"sourceH":40},
"小":{"x":181,"y":159,"w":42,"h":38,"offX":4,"offY":3,"sourceW":47,"sourceH":41},
"猪":{"x":182,"y":41,"w":44,"h":38,"offX":3,"offY":3,"sourceW":47,"sourceH":41},
"消":{"x":591,"y":119,"w":42,"h":38,"offX":4,"offY":2,"sourceW":47,"sourceH":41},
"力":{"x":0,"y":160,"w":40,"h":38,"offX":5,"offY":3,"sourceW":45,"sourceH":41},
"过":{"x":592,"y":79,"w":44,"h":38,"offX":3,"offY":3,"sourceW":47,"sourceH":41},
"低":{"x":274,"y":0,"w":44,"h":38,"offX":3,"offY":2,"sourceW":48,"sourceH":41},
"音":{"x":635,"y":119,"w":42,"h":38,"offX":4,"offY":2,"sourceW":47,"sourceH":41},
"效":{"x":412,"y":0,"w":44,"h":38,"offX":3,"offY":2,"sourceW":48,"sourceH":41},
"乐":{"x":493,"y":159,"w":42,"h":38,"offX":4,"offY":3,"sourceW":46,"sourceH":41},
"振":{"x":274,"y":41,"w":44,"h":38,"offX":3,"offY":3,"sourceW":47,"sourceH":41},
"动":{"x":407,"y":81,"w":44,"h":38,"offX":3,"offY":3,"sourceW":47,"sourceH":41},
"开":{"x":359,"y":119,"w":44,"h":37,"offX":3,"offY":3,"sourceW":47,"sourceH":41},
"关":{"x":137,"y":119,"w":42,"h":38,"offX":4,"offY":2,"sourceW":47,"sourceH":41},
"帮":{"x":449,"y":121,"w":42,"h":38,"offX":4,"offY":3,"sourceW":47,"sourceH":41},
"助":{"x":0,"y":81,"w":44,"h":38,"offX":3,"offY":3,"sourceW":47,"sourceH":41},
"主":{"x":46,"y":41,"w":43,"h":38,"offX":4,"offY":2,"sourceW":47,"sourceH":41},
"页":{"x":225,"y":159,"w":42,"h":38,"offX":4,"offY":3,"sourceW":47,"sourceH":41},
"我":{"x":503,"y":41,"w":43,"h":38,"offX":4,"offY":2,"sourceW":47,"sourceH":41},
"的":{"x":547,"y":41,"w":43,"h":38,"offX":4,"offY":2,"sourceW":47,"sourceH":41}}}