{"file":"font.png","frames":{
"难":{"x":140,"y":0,"w":68,"h":67,"offX":4,"offY":15,"sourceW":72,"sourceH":82},
"度":{"x":71,"y":0,"w":67,"h":69,"offX":4,"offY":14,"sourceW":71,"sourceH":83},
"分":{"x":140,"y":69,"w":66,"h":69,"offX":5,"offY":14,"sourceW":71,"sourceH":83},
"数":{"x":0,"y":0,"w":69,"h":68,"offX":4,"offY":14,"sourceW":73,"sourceH":82},
"0":{"x":210,"y":0,"w":39,"h":59,"offX":4,"offY":26,"sourceW":43,"sourceH":85},
"1":{"x":146,"y":201,"w":34,"h":56,"offX":8,"offY":27,"sourceW":42,"sourceH":83},
"2":{"x":37,"y":201,"w":35,"h":57,"offX":6,"offY":26,"sourceW":41,"sourceH":83},
"3":{"x":0,"y":141,"w":35,"h":59,"offX":6,"offY":26,"sourceW":41,"sourceH":85},
"4":{"x":210,"y":61,"w":41,"h":56,"offX":3,"offY":27,"sourceW":44,"sourceH":83},
"5":{"x":190,"y":180,"w":35,"h":58,"offX":7,"offY":27,"sourceW":42,"sourceH":85},
"6":{"x":208,"y":119,"w":38,"h":59,"offX":5,"offY":26,"sourceW":43,"sourceH":85},
"7":{"x":108,"y":195,"w":36,"h":56,"offX":7,"offY":27,"sourceW":43,"sourceH":83},
"8":{"x":152,"y":140,"w":36,"h":59,"offX":6,"offY":26,"sourceW":42,"sourceH":85},
"9":{"x":68,"y":140,"w":38,"h":59,"offX":4,"offY":26,"sourceW":42,"sourceH":85},
".":{"x":190,"y":140,"w":13,"h":13,"offX":17,"offY":72,"sourceW":30,"sourceH":85},
"￥":{"x":108,"y":140,"w":42,"h":53,"offX":17,"offY":30,"sourceW":59,"sourceH":83},
"连":{"x":68,"y":71,"w":67,"h":67,"offX":5,"offY":15,"sourceW":72,"sourceH":82},
"击":{"x":0,"y":70,"w":66,"h":69,"offX":5,"offY":14,"sourceW":71,"sourceH":83}}}