{"file":"font.png","frames":{
"0":{"x":722,"y":238,"w":26,"h":39,"offX":3,"offY":20,"sourceW":29,"sourceH":59},
"1":{"x":1008,"y":236,"w":13,"h":38,"offX":2,"offY":20,"sourceW":15,"sourceH":58},
"2":{"x":593,"y":239,"w":24,"h":37,"offX":2,"offY":21,"sourceW":26,"sourceH":58},
"3":{"x":750,"y":238,"w":20,"h":48,"offX":2,"offY":21,"sourceW":22,"sourceH":69},
"4":{"x":188,"y":238,"w":29,"h":49,"offX":2,"offY":20,"sourceW":31,"sourceH":69},
"5":{"x":772,"y":238,"w":20,"h":47,"offX":3,"offY":22,"sourceW":23,"sourceH":69},
"6":{"x":998,"y":61,"w":24,"h":52,"offX":3,"offY":8,"sourceW":27,"sourceH":60},
"7":{"x":697,"y":238,"w":23,"h":47,"offX":2,"offY":22,"sourceW":25,"sourceH":69},
"8":{"x":672,"y":238,"w":23,"h":50,"offX":4,"offY":10,"sourceW":27,"sourceH":60},
"9":{"x":219,"y":238,"w":24,"h":51,"offX":3,"offY":20,"sourceW":27,"sourceH":71},
".":{"x":658,"y":239,"w":8,"h":8,"offX":4,"offY":50,"sourceW":12,"sourceH":58},
"最":{"x":135,"y":61,"w":66,"h":57,"offX":5,"offY":4,"sourceW":71,"sourceH":61},
"高":{"x":617,"y":60,"w":64,"h":59,"offX":6,"offY":2,"sourceW":70,"sourceH":61},
"大":{"x":403,"y":236,"w":63,"h":57,"offX":6,"offY":4,"sourceW":69,"sourceH":61},
"连":{"x":548,"y":0,"w":67,"h":58,"offX":4,"offY":3,"sourceW":71,"sourceH":61},
"击":{"x":203,"y":61,"w":66,"h":57,"offX":5,"offY":4,"sourceW":71,"sourceH":61},
"累":{"x":810,"y":180,"w":64,"h":57,"offX":6,"offY":4,"sourceW":70,"sourceH":61},
"计":{"x":952,"y":177,"w":65,"h":57,"offX":6,"offY":4,"sourceW":71,"sourceH":61},
"次":{"x":540,"y":178,"w":64,"h":57,"offX":6,"offY":4,"sourceW":70,"sourceH":61},
"余":{"x":611,"y":121,"w":65,"h":57,"offX":6,"offY":4,"sourceW":71,"sourceH":61},
"额":{"x":753,"y":0,"w":66,"h":58,"offX":5,"offY":3,"sourceW":71,"sourceH":61},
"难":{"x":204,"y":0,"w":66,"h":59,"offX":5,"offY":3,"sourceW":71,"sourceH":62},
"度":{"x":820,"y":60,"w":65,"h":58,"offX":5,"offY":3,"sourceW":70,"sourceH":61},
"数":{"x":271,"y":178,"w":65,"h":57,"offX":6,"offY":4,"sourceW":71,"sourceH":61},
"￥":{"x":958,"y":61,"w":38,"h":52,"offX":20,"offY":7,"sourceW":58,"sourceH":59},
"生":{"x":744,"y":179,"w":64,"h":57,"offX":5,"offY":4,"sourceW":69,"sourceH":61},
"命":{"x":479,"y":60,"w":67,"h":57,"offX":5,"offY":4,"sourceW":72,"sourceH":61},
"只":{"x":264,"y":237,"w":64,"h":56,"offX":6,"offY":5,"sourceW":70,"sourceH":61},
"剩":{"x":68,"y":0,"w":66,"h":59,"offX":4,"offY":2,"sourceW":70,"sourceH":61},
"下":{"x":887,"y":118,"w":66,"h":57,"offX":5,"offY":4,"sourceW":71,"sourceH":61},
"一":{"x":794,"y":239,"w":60,"h":7,"offX":8,"offY":28,"sourceW":68,"sourceH":35},
"格":{"x":479,"y":0,"w":67,"h":58,"offX":5,"offY":3,"sourceW":72,"sourceH":61},
"了":{"x":129,"y":238,"w":57,"h":56,"offX":10,"offY":5,"sourceW":67,"sourceH":61},
"道":{"x":410,"y":60,"w":67,"h":57,"offX":4,"offY":4,"sourceW":71,"sourceH":61},
"具":{"x":606,"y":180,"w":64,"h":57,"offX":6,"offY":4,"sourceW":70,"sourceH":61},
"分":{"x":683,"y":120,"w":66,"h":57,"offX":5,"offY":4,"sourceW":71,"sourceH":61},
"享":{"x":136,"y":0,"w":66,"h":59,"offX":5,"offY":2,"sourceW":71,"sourceH":61},
"视":{"x":272,"y":60,"w":67,"h":57,"offX":4,"offY":4,"sourceW":71,"sourceH":61},
"频":{"x":410,"y":0,"w":67,"h":58,"offX":5,"offY":3,"sourceW":72,"sourceH":61},
"始":{"x":68,"y":61,"w":65,"h":58,"offX":6,"offY":3,"sourceW":71,"sourceH":61},
"继":{"x":198,"y":179,"w":64,"h":57,"offX":6,"offY":4,"sourceW":70,"sourceH":61},
"续":{"x":475,"y":119,"w":66,"h":57,"offX":5,"offY":4,"sourceW":71,"sourceH":61},
"重":{"x":407,"y":119,"w":66,"h":57,"offX":5,"offY":4,"sourceW":71,"sourceH":61},
"新":{"x":753,"y":60,"w":65,"h":58,"offX":5,"offY":3,"sourceW":70,"sourceH":61},
"游":{"x":958,"y":0,"w":64,"h":59,"offX":6,"offY":3,"sourceW":70,"sourceH":62},
"戏":{"x":885,"y":177,"w":65,"h":57,"offX":6,"offY":4,"sourceW":71,"sourceH":61},
"闭":{"x":0,"y":181,"w":62,"h":58,"offX":7,"offY":3,"sourceW":69,"sourceH":61},
"返":{"x":548,"y":60,"w":67,"h":57,"offX":4,"offY":4,"sourceW":71,"sourceH":61},
"回":{"x":530,"y":237,"w":61,"h":56,"offX":7,"offY":4,"sourceW":68,"sourceH":60},
"危":{"x":821,"y":0,"w":66,"h":58,"offX":5,"offY":3,"sourceW":71,"sourceH":61},
"险":{"x":543,"y":119,"w":66,"h":57,"offX":6,"offY":4,"sourceW":72,"sourceH":61},
"！":{"x":245,"y":238,"w":8,"h":44,"offX":12,"offY":11,"sourceW":20,"sourceH":55},
"赢":{"x":0,"y":0,"w":66,"h":60,"offX":5,"offY":2,"sourceW":71,"sourceH":62},
"取":{"x":338,"y":178,"w":66,"h":56,"offX":5,"offY":5,"sourceW":71,"sourceH":61},
"恭":{"x":751,"y":120,"w":66,"h":57,"offX":5,"offY":4,"sourceW":71,"sourceH":61},
"喜":{"x":876,"y":236,"w":64,"h":56,"offX":6,"offY":4,"sourceW":70,"sourceH":60},
"获":{"x":683,"y":61,"w":66,"h":57,"offX":5,"offY":4,"sourceW":71,"sourceH":61},
"得":{"x":678,"y":179,"w":64,"h":57,"offX":6,"offY":4,"sourceW":70,"sourceH":61},
"包":{"x":339,"y":119,"w":66,"h":57,"offX":5,"offY":3,"sourceW":71,"sourceH":60},
"福":{"x":135,"y":120,"w":66,"h":57,"offX":4,"offY":4,"sourceW":70,"sourceH":61},
"，":{"x":646,"y":239,"w":10,"h":14,"offX":16,"offY":40,"sourceW":26,"sourceH":54},
"。":{"x":619,"y":239,"w":15,"h":15,"offX":12,"offY":41,"sourceW":27,"sourceH":56},
"：":{"x":636,"y":239,"w":8,"h":23,"offX":34,"offY":20,"sourceW":42,"sourceH":43},
"转":{"x":686,"y":0,"w":65,"h":59,"offX":6,"offY":3,"sourceW":71,"sourceH":62},
"发":{"x":338,"y":236,"w":63,"h":57,"offX":6,"offY":4,"sourceW":69,"sourceH":61},
"残":{"x":617,"y":0,"w":67,"h":58,"offX":5,"offY":4,"sourceW":72,"sourceH":62},
"忍":{"x":942,"y":236,"w":64,"h":56,"offX":6,"offY":5,"sourceW":70,"sourceH":61},
"拒":{"x":889,"y":0,"w":67,"h":57,"offX":4,"offY":4,"sourceW":71,"sourceH":61},
"绝":{"x":955,"y":118,"w":66,"h":57,"offX":5,"offY":3,"sourceW":71,"sourceH":60},
"小":{"x":132,"y":179,"w":64,"h":57,"offX":6,"offY":4,"sourceW":70,"sourceH":61},
"猪":{"x":889,"y":59,"w":67,"h":57,"offX":4,"offY":4,"sourceW":71,"sourceH":61},
"消":{"x":66,"y":121,"w":64,"h":58,"offX":6,"offY":3,"sourceW":70,"sourceH":61},
"力":{"x":468,"y":237,"w":60,"h":57,"offX":7,"offY":4,"sourceW":67,"sourceH":61},
"过":{"x":0,"y":62,"w":66,"h":57,"offX":4,"offY":4,"sourceW":70,"sourceH":61},
"低":{"x":341,"y":0,"w":67,"h":58,"offX":5,"offY":3,"sourceW":72,"sourceH":61},
"音":{"x":819,"y":120,"w":64,"h":58,"offX":6,"offY":3,"sourceW":70,"sourceH":61},
"效":{"x":272,"y":0,"w":67,"h":58,"offX":5,"offY":3,"sourceW":72,"sourceH":61},
"乐":{"x":64,"y":181,"w":63,"h":57,"offX":6,"offY":4,"sourceW":69,"sourceH":61},
"振":{"x":341,"y":60,"w":67,"h":57,"offX":4,"offY":4,"sourceW":71,"sourceH":61},
"动":{"x":203,"y":120,"w":66,"h":57,"offX":5,"offY":4,"sourceW":71,"sourceH":61},
"开":{"x":406,"y":178,"w":66,"h":56,"offX":5,"offY":5,"sourceW":71,"sourceH":61},
"关":{"x":0,"y":121,"w":64,"h":58,"offX":6,"offY":3,"sourceW":70,"sourceH":61},
"帮":{"x":474,"y":178,"w":64,"h":57,"offX":6,"offY":4,"sourceW":70,"sourceH":61},
"助":{"x":271,"y":119,"w":66,"h":57,"offX":4,"offY":4,"sourceW":70,"sourceH":61}}}