{"file":"font.png","frames":{
"0":{"x":293,"y":119,"w":26,"h":39,"offX":3,"offY":20,"sourceW":29,"sourceH":59},
"1":{"x":321,"y":119,"w":13,"h":38,"offX":2,"offY":20,"sourceW":15,"sourceH":58},
"2":{"x":182,"y":120,"w":24,"h":37,"offX":2,"offY":21,"sourceW":26,"sourceH":58},
"3":{"x":0,"y":120,"w":20,"h":48,"offX":2,"offY":21,"sourceW":22,"sourceH":69},
"4":{"x":474,"y":0,"w":29,"h":49,"offX":2,"offY":20,"sourceW":31,"sourceH":69},
"5":{"x":22,"y":120,"w":20,"h":47,"offX":3,"offY":22,"sourceW":23,"sourceH":69},
"6":{"x":474,"y":51,"w":24,"h":52,"offX":3,"offY":8,"sourceW":27,"sourceH":60},
"7":{"x":268,"y":119,"w":23,"h":47,"offX":2,"offY":22,"sourceW":25,"sourceH":69},
"8":{"x":157,"y":119,"w":23,"h":50,"offX":4,"offY":10,"sourceW":27,"sourceH":60},
"9":{"x":131,"y":119,"w":24,"h":51,"offX":3,"offY":20,"sourceW":27,"sourceH":71},
".":{"x":500,"y":51,"w":8,"h":8,"offX":4,"offY":50,"sourceW":12,"sourceH":58},
"最":{"x":338,"y":59,"w":66,"h":57,"offX":5,"offY":4,"sourceW":71,"sourceH":61},
"高":{"x":205,"y":0,"w":64,"h":59,"offX":6,"offY":2,"sourceW":70,"sourceH":61},
"大":{"x":66,"y":119,"w":63,"h":57,"offX":6,"offY":4,"sourceW":69,"sourceH":61},
"连":{"x":68,"y":0,"w":67,"h":58,"offX":4,"offY":3,"sourceW":71,"sourceH":61},
"击":{"x":406,"y":0,"w":66,"h":57,"offX":5,"offY":4,"sourceW":71,"sourceH":61},
"累":{"x":338,"y":118,"w":64,"h":57,"offX":6,"offY":4,"sourceW":70,"sourceH":61},
"计":{"x":271,"y":60,"w":65,"h":57,"offX":6,"offY":4,"sourceW":71,"sourceH":61},
"得":{"x":0,"y":61,"w":64,"h":57,"offX":6,"offY":4,"sourceW":70,"sourceH":61},
"次":{"x":202,"y":61,"w":64,"h":57,"offX":6,"offY":4,"sourceW":70,"sourceH":61},
"红":{"x":404,"y":118,"w":64,"h":57,"offX":6,"offY":4,"sourceW":70,"sourceH":61},
"包":{"x":406,"y":59,"w":66,"h":57,"offX":5,"offY":3,"sourceW":71,"sourceH":60},
"余":{"x":135,"y":60,"w":65,"h":57,"offX":6,"offY":4,"sourceW":71,"sourceH":61},
"额":{"x":137,"y":0,"w":66,"h":58,"offX":5,"offY":3,"sourceW":71,"sourceH":61},
"难":{"x":0,"y":0,"w":66,"h":59,"offX":5,"offY":3,"sourceW":71,"sourceH":62},
"度":{"x":271,"y":0,"w":65,"h":58,"offX":5,"offY":3,"sourceW":70,"sourceH":61},
"分":{"x":338,"y":0,"w":66,"h":57,"offX":5,"offY":4,"sourceW":71,"sourceH":61},
"数":{"x":68,"y":60,"w":65,"h":57,"offX":6,"offY":4,"sourceW":71,"sourceH":61},
"￥":{"x":470,"y":118,"w":38,"h":52,"offX":20,"offY":7,"sourceW":58,"sourceH":59}}}