{"file":"red.png","frames":{
"转":{"x":31,"y":61,"w":28,"h":29,"offX":3,"offY":2,"sourceW":31,"sourceH":31},
"发":{"x":0,"y":0,"w":30,"h":29,"offX":2,"offY":2,"sourceW":32,"sourceH":31},
"视":{"x":64,"y":0,"w":29,"h":29,"offX":3,"offY":2,"sourceW":32,"sourceH":31},
"频":{"x":32,"y":0,"w":30,"h":29,"offX":2,"offY":2,"sourceW":32,"sourceH":31},
"获":{"x":61,"y":61,"w":28,"h":29,"offX":3,"offY":2,"sourceW":31,"sourceH":31},
"得":{"x":0,"y":31,"w":29,"h":29,"offX":2,"offY":2,"sourceW":31,"sourceH":31},
"幸":{"x":94,"y":31,"w":28,"h":29,"offX":3,"offY":2,"sourceW":31,"sourceH":31},
"运":{"x":91,"y":62,"w":30,"h":27,"offX":2,"offY":4,"sourceW":32,"sourceH":31},
"道":{"x":91,"y":91,"w":28,"h":28,"offX":3,"offY":2,"sourceW":31,"sourceH":30},
"具":{"x":0,"y":62,"w":28,"h":28,"offX":3,"offY":3,"sourceW":31,"sourceH":31},
"金":{"x":31,"y":31,"w":30,"h":28,"offX":2,"offY":2,"sourceW":32,"sourceH":30},
"币":{"x":0,"y":92,"w":26,"h":28,"offX":4,"offY":3,"sourceW":30,"sourceH":31},
"福":{"x":95,"y":0,"w":29,"h":29,"offX":2,"offY":2,"sourceW":31,"sourceH":31},
"包":{"x":63,"y":31,"w":29,"h":28,"offX":2,"offY":2,"sourceW":31,"sourceH":30},
"！":{"x":40,"y":92,"w":7,"h":24,"offX":6,"offY":5,"sourceW":13,"sourceH":29},
"/":{"x":28,"y":92,"w":10,"h":25,"offX":2,"offY":7,"sourceW":12,"sourceH":32}}}