{"file":"red.png","frames":{
"转":{"x":219,"y":0,"w":28,"h":29,"offX":3,"offY":2,"sourceW":31,"sourceH":31},
"发":{"x":0,"y":0,"w":30,"h":29,"offX":2,"offY":2,"sourceW":32,"sourceH":31},
"视":{"x":95,"y":0,"w":29,"h":29,"offX":3,"offY":2,"sourceW":32,"sourceH":31},
"频":{"x":32,"y":0,"w":30,"h":29,"offX":2,"offY":2,"sourceW":32,"sourceH":31},
"获":{"x":189,"y":0,"w":28,"h":29,"offX":3,"offY":2,"sourceW":31,"sourceH":31},
"得":{"x":126,"y":0,"w":29,"h":29,"offX":2,"offY":2,"sourceW":31,"sourceH":31},
"幸":{"x":0,"y":31,"w":28,"h":29,"offX":3,"offY":2,"sourceW":31,"sourceH":31},
"运":{"x":60,"y":31,"w":30,"h":27,"offX":2,"offY":4,"sourceW":32,"sourceH":31},
"道":{"x":92,"y":31,"w":28,"h":28,"offX":3,"offY":2,"sourceW":31,"sourceH":30},
"具":{"x":122,"y":31,"w":28,"h":28,"offX":3,"offY":3,"sourceW":31,"sourceH":31},
"金":{"x":157,"y":0,"w":30,"h":28,"offX":2,"offY":2,"sourceW":32,"sourceH":30},
"币":{"x":60,"y":60,"w":26,"h":28,"offX":4,"offY":3,"sourceW":30,"sourceH":31},
"福":{"x":64,"y":0,"w":29,"h":29,"offX":2,"offY":2,"sourceW":31,"sourceH":31},
"包":{"x":157,"y":30,"w":29,"h":28,"offX":2,"offY":2,"sourceW":31,"sourceH":30},
"！":{"x":247,"y":31,"w":7,"h":24,"offX":6,"offY":5,"sourceW":13,"sourceH":29},
"/":{"x":23,"y":62,"w":10,"h":25,"offX":2,"offY":7,"sourceW":12,"sourceH":32},
"星":{"x":217,"y":31,"w":28,"h":27,"offX":3,"offY":3,"sourceW":31,"sourceH":30},
"期":{"x":188,"y":31,"w":27,"h":29,"offX":3,"offY":2,"sourceW":30,"sourceH":31},
"一":{"x":182,"y":62,"w":28,"h":4,"offX":3,"offY":14,"sourceW":31,"sourceH":18},
"二":{"x":116,"y":61,"w":28,"h":22,"offX":3,"offY":6,"sourceW":31,"sourceH":28},
"三":{"x":217,"y":60,"w":28,"h":24,"offX":3,"offY":5,"sourceW":31,"sourceH":29},
"四":{"x":88,"y":61,"w":26,"h":25,"offX":4,"offY":5,"sourceW":30,"sourceH":30},
"五":{"x":152,"y":60,"w":28,"h":24,"offX":3,"offY":5,"sourceW":31,"sourceH":29},
"六":{"x":30,"y":31,"w":28,"h":29,"offX":3,"offY":2,"sourceW":31,"sourceH":31},
"日":{"x":0,"y":62,"w":21,"h":26,"offX":7,"offY":4,"sourceW":28,"sourceH":30}}}