{"file":"red.png","frames":{
"0":{"x":179,"y":61,"w":16,"h":24,"offX":2,"offY":9,"sourceW":18,"sourceH":33},
"1":{"x":107,"y":62,"w":12,"h":23,"offX":5,"offY":9,"sourceW":17,"sourceH":32},
"2":{"x":73,"y":62,"w":15,"h":23,"offX":3,"offY":9,"sourceW":18,"sourceH":32},
"3":{"x":73,"y":87,"w":14,"h":24,"offX":3,"offY":9,"sourceW":17,"sourceH":33},
"4":{"x":233,"y":61,"w":16,"h":23,"offX":2,"offY":9,"sourceW":18,"sourceH":32},
"5":{"x":0,"y":62,"w":15,"h":24,"offX":3,"offY":9,"sourceW":18,"sourceH":33},
"6":{"x":56,"y":62,"w":15,"h":24,"offX":3,"offY":9,"sourceW":18,"sourceH":33},
"7":{"x":90,"y":62,"w":15,"h":23,"offX":3,"offY":9,"sourceW":18,"sourceH":32},
"8":{"x":215,"y":61,"w":16,"h":24,"offX":2,"offY":9,"sourceW":18,"sourceH":33},
"9":{"x":197,"y":61,"w":16,"h":24,"offX":2,"offY":9,"sourceW":18,"sourceH":33},
".":{"x":249,"y":0,"w":5,"h":5,"offX":4,"offY":27,"sourceW":9,"sourceH":32},
"+":{"x":233,"y":86,"w":18,"h":19,"offX":4,"offY":13,"sourceW":22,"sourceH":32},
"-":{"x":159,"y":87,"w":9,"h":4,"offX":3,"offY":20,"sourceW":12,"sourceH":24},
"×":{"x":89,"y":87,"w":18,"h":17,"offX":4,"offY":14,"sourceW":22,"sourceH":31},
"/":{"x":17,"y":62,"w":11,"h":29,"offX":2,"offY":8,"sourceW":13,"sourceH":37},
"%":{"x":149,"y":61,"w":28,"h":24,"offX":3,"offY":9,"sourceW":31,"sourceH":33},
"具":{"x":187,"y":31,"w":28,"h":28,"offX":3,"offY":3,"sourceW":31,"sourceH":31},
"包":{"x":30,"y":31,"w":29,"h":28,"offX":2,"offY":2,"sourceW":31,"sourceH":30},
"发":{"x":32,"y":0,"w":30,"h":29,"offX":2,"offY":2,"sourceW":32,"sourceH":31},
"喜":{"x":189,"y":0,"w":28,"h":29,"offX":3,"offY":2,"sourceW":31,"sourceH":31},
"币":{"x":121,"y":60,"w":26,"h":28,"offX":4,"offY":3,"sourceW":30,"sourceH":31},
"幸":{"x":0,"y":31,"w":28,"h":29,"offX":3,"offY":2,"sourceW":31,"sourceH":31},
"得":{"x":126,"y":0,"w":29,"h":29,"offX":2,"offY":2,"sourceW":31,"sourceH":31},
"恭":{"x":0,"y":0,"w":30,"h":29,"offX":2,"offY":2,"sourceW":32,"sourceH":31},
"福":{"x":64,"y":0,"w":29,"h":29,"offX":2,"offY":2,"sourceW":31,"sourceH":31},
"获":{"x":61,"y":31,"w":28,"h":29,"offX":3,"offY":2,"sourceW":31,"sourceH":31},
"转":{"x":219,"y":0,"w":28,"h":29,"offX":3,"offY":2,"sourceW":31,"sourceH":31},
"运":{"x":121,"y":31,"w":30,"h":27,"offX":2,"offY":4,"sourceW":32,"sourceH":31},
"道":{"x":217,"y":31,"w":28,"h":28,"offX":3,"offY":2,"sourceW":31,"sourceH":30},
"金":{"x":157,"y":0,"w":30,"h":28,"offX":2,"offY":2,"sourceW":32,"sourceH":30},
"！":{"x":247,"y":31,"w":7,"h":24,"offX":6,"offY":5,"sourceW":13,"sourceH":29},
"，":{"x":149,"y":87,"w":8,"h":12,"offX":5,"offY":20,"sourceW":13,"sourceH":32},
"。":{"x":109,"y":87,"w":10,"h":10,"offX":3,"offY":20,"sourceW":13,"sourceH":30},
"当":{"x":30,"y":61,"w":24,"h":29,"offX":5,"offY":2,"sourceW":29,"sourceH":31},
"前":{"x":91,"y":31,"w":28,"h":29,"offX":3,"offY":2,"sourceW":31,"sourceH":31},
"分":{"x":157,"y":30,"w":28,"h":29,"offX":3,"offY":2,"sourceW":31,"sourceH":31},
"数":{"x":95,"y":0,"w":29,"h":29,"offX":3,"offY":2,"sourceW":32,"sourceH":31}}}