{"file":"score.png","frames":{
"+":{"x":34,"y":172,"w":37,"h":38,"offX":4,"offY":19,"sourceW":41,"sourceH":57},
"4":{"x":0,"y":0,"w":39,"h":54,"offX":3,"offY":11,"sourceW":42,"sourceH":65},
"3":{"x":41,"y":0,"w":37,"h":56,"offX":3,"offY":10,"sourceW":40,"sourceH":66},
"5":{"x":80,"y":0,"w":37,"h":55,"offX":3,"offY":11,"sourceW":40,"sourceH":66},
"6":{"x":0,"y":56,"w":36,"h":56,"offX":5,"offY":10,"sourceW":41,"sourceH":66},
"8":{"x":38,"y":58,"w":36,"h":56,"offX":5,"offY":10,"sourceW":41,"sourceH":66},
"9":{"x":80,"y":57,"w":36,"h":56,"offX":4,"offY":10,"sourceW":40,"sourceH":66},
"2":{"x":0,"y":114,"w":36,"h":55,"offX":4,"offY":10,"sourceW":40,"sourceH":65},
"7":{"x":38,"y":116,"w":35,"h":54,"offX":5,"offY":11,"sourceW":40,"sourceH":65},
"0":{"x":76,"y":115,"w":35,"h":56,"offX":5,"offY":10,"sourceW":40,"sourceH":66},
"1":{"x":0,"y":171,"w":32,"h":54,"offX":7,"offY":11,"sourceW":39,"sourceH":65}}}