{"file":"score.png","frames":{
"0":{"x":83,"y":52,"w":26,"h":39,"offX":3,"offY":20,"sourceW":29,"sourceH":59},
"1":{"x":108,"y":0,"w":13,"h":38,"offX":2,"offY":20,"sourceW":15,"sourceH":58},
"2":{"x":79,"y":93,"w":24,"h":37,"offX":2,"offY":21,"sourceW":26,"sourceH":58},
"3":{"x":57,"y":53,"w":20,"h":48,"offX":2,"offY":21,"sourceW":22,"sourceH":69},
"4":{"x":0,"y":0,"w":29,"h":49,"offX":2,"offY":20,"sourceW":31,"sourceH":69},
"5":{"x":25,"y":54,"w":20,"h":47,"offX":3,"offY":22,"sourceW":23,"sourceH":69},
"6":{"x":31,"y":0,"w":24,"h":52,"offX":3,"offY":8,"sourceW":27,"sourceH":60},
"7":{"x":0,"y":51,"w":23,"h":47,"offX":2,"offY":22,"sourceW":25,"sourceH":69},
"8":{"x":83,"y":0,"w":23,"h":50,"offX":4,"offY":10,"sourceW":27,"sourceH":60},
"9":{"x":57,"y":0,"w":24,"h":51,"offX":3,"offY":20,"sourceW":27,"sourceH":71}}}
