{"file":"score.png","frames":{
".":{"x":0,"y":134,"w":22,"h":22,"offX":3,"offY":30,"sourceW":18,"sourceH":22},
"+":{"x":50,"y":133,"w":48,"h":48,"offX":0,"offY":8,"sourceW":39,"sourceH":48},
"×":{"x":133,"y":133,"w":45,"h":45,"offX":0,"offY":10,"sourceW":39,"sourceH":45},
"0":{"x":206,"y":0,"w":48,"h":65,"offX":0,"offY":0,"sourceW":39,"sourceH":65},
"1":{"x":200,"y":67,"w":37,"h":65,"offX":0,"offY":0,"sourceW":30,"sourceH":65},
"2":{"x":100,"y":67,"w":48,"h":64,"offX":0,"offY":0,"sourceW":39,"sourceH":64},
"3":{"x":156,"y":0,"w":48,"h":65,"offX":0,"offY":0,"sourceW":39,"sourceH":65},
"4":{"x":0,"y":0,"w":52,"h":65,"offX":0,"offY":0,"sourceW":42,"sourceH":65},
"5":{"x":150,"y":67,"w":48,"h":64,"offX":0,"offY":0,"sourceW":39,"sourceH":64},
"6":{"x":54,"y":0,"w":49,"h":65,"offX":0,"offY":0,"sourceW":39,"sourceH":65},
"7":{"x":50,"y":67,"w":48,"h":64,"offX":0,"offY":0,"sourceW":39,"sourceH":64},
"8":{"x":0,"y":67,"w":48,"h":65,"offX":0,"offY":0,"sourceW":39,"sourceH":65},
"9":{"x":105,"y":0,"w":49,"h":65,"offX":0,"offY":0,"sourceW":39,"sourceH":65},
"/":{"x":100,"y":133,"w":31,"h":65,"offX":0,"offY":0,"sourceW":20,"sourceH":65}}}
