{"file":"white.png","frames":{
"，":{"x":350,"y":376,"w":11,"h":18,"offX":8,"offY":32,"sourceW":19,"sourceH":50},
"。":{"x":452,"y":416,"w":16,"h":16,"offX":3,"offY":31,"sourceW":19,"sourceH":47},
"：":{"x":421,"y":236,"w":8,"h":33,"offX":10,"offY":12,"sourceW":18,"sourceH":45},
"？":{"x":452,"y":375,"w":22,"h":39,"offX":3,"offY":6,"sourceW":25,"sourceH":45},
"！":{"x":218,"y":374,"w":10,"h":38,"offX":9,"offY":7,"sourceW":19,"sourceH":45},
"￥":{"x":478,"y":188,"w":32,"h":36,"offX":10,"offY":8,"sourceW":42,"sourceH":44},
"免":{"x":240,"y":47,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"费":{"x":384,"y":189,"w":45,"h":45,"offX":3,"offY":3,"sourceW":48,"sourceH":48},
"领":{"x":48,"y":95,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"取":{"x":327,"y":283,"w":46,"h":43,"offX":3,"offY":5,"sourceW":49,"sourceH":48},
"使":{"x":289,"y":0,"w":47,"h":45,"offX":2,"offY":3,"sourceW":49,"sourceH":48},
"用":{"x":134,"y":374,"w":42,"h":42,"offX":3,"offY":6,"sourceW":45,"sourceH":48},
"后":{"x":94,"y":189,"w":45,"h":45,"offX":3,"offY":3,"sourceW":48,"sourceH":48},
"字":{"x":322,"y":328,"w":42,"h":46,"offX":5,"offY":2,"sourceW":47,"sourceH":48},
"加":{"x":277,"y":328,"w":43,"h":45,"offX":3,"offY":3,"sourceW":46,"sourceH":48},
"高":{"x":421,"y":281,"w":44,"h":45,"offX":4,"offY":3,"sourceW":48,"sourceH":48},
"大":{"x":288,"y":188,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"连":{"x":240,"y":141,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"击":{"x":467,"y":281,"w":43,"h":45,"offX":5,"offY":3,"sourceW":48,"sourceH":48},
"累":{"x":421,"y":328,"w":43,"h":44,"offX":4,"offY":4,"sourceW":47,"sourceH":48},
"计":{"x":0,"y":189,"w":45,"h":45,"offX":4,"offY":3,"sourceW":49,"sourceH":48},
"次":{"x":336,"y":141,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"余":{"x":192,"y":0,"w":46,"h":46,"offX":3,"offY":2,"sourceW":49,"sourceH":48},
"额":{"x":48,"y":142,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"难":{"x":188,"y":189,"w":45,"h":45,"offX":3,"offY":3,"sourceW":48,"sourceH":48},
"度":{"x":144,"y":0,"w":46,"h":46,"offX":3,"offY":2,"sourceW":49,"sourceH":48},
"数":{"x":384,"y":47,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"命":{"x":48,"y":0,"w":46,"h":46,"offX":3,"offY":2,"sourceW":49,"sourceH":48},
"只":{"x":0,"y":330,"w":44,"h":42,"offX":4,"offY":6,"sourceW":48,"sourceH":48},
"剩":{"x":93,"y":236,"w":44,"h":45,"offX":3,"offY":3,"sourceW":47,"sourceH":48},
"下":{"x":46,"y":329,"w":44,"h":42,"offX":4,"offY":6,"sourceW":48,"sourceH":48},
"一":{"x":43,"y":417,"w":45,"h":6,"offX":3,"offY":22,"sourceW":48,"sourceH":28},
"格":{"x":240,"y":188,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"了":{"x":410,"y":374,"w":40,"h":42,"offX":6,"offY":6,"sourceW":46,"sourceH":48},
"道":{"x":0,"y":48,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"具":{"x":92,"y":283,"w":46,"h":43,"offX":3,"offY":5,"sourceW":49,"sourceH":48},
"分":{"x":281,"y":235,"w":46,"h":44,"offX":3,"offY":4,"sourceW":49,"sourceH":48},
"享":{"x":235,"y":235,"w":44,"h":46,"offX":4,"offY":2,"sourceW":48,"sourceH":48},
"视":{"x":96,"y":95,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"频":{"x":144,"y":142,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"始":{"x":288,"y":47,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"继":{"x":230,"y":328,"w":45,"h":43,"offX":3,"offY":3,"sourceW":48,"sourceH":46},
"续":{"x":432,"y":47,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"重":{"x":375,"y":283,"w":44,"h":44,"offX":4,"offY":3,"sourceW":48,"sourceH":47},
"新":{"x":96,"y":48,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"游":{"x":96,"y":142,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"戏":{"x":0,"y":95,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"闭":{"x":92,"y":374,"w":40,"h":45,"offX":6,"offY":3,"sourceW":46,"sourceH":48},
"返":{"x":140,"y":283,"w":46,"h":43,"offX":3,"offY":4,"sourceW":49,"sourceH":47},
"回":{"x":366,"y":373,"w":42,"h":43,"offX":5,"offY":5,"sourceW":47,"sourceH":48},
"危":{"x":384,"y":142,"w":45,"h":45,"offX":3,"offY":3,"sourceW":48,"sourceH":48},
"险":{"x":384,"y":94,"w":45,"h":46,"offX":5,"offY":2,"sourceW":50,"sourceH":48},
"赢":{"x":96,"y":0,"w":46,"h":46,"offX":3,"offY":2,"sourceW":49,"sourceH":48},
"恭":{"x":336,"y":94,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"喜":{"x":139,"y":236,"w":44,"h":45,"offX":4,"offY":3,"sourceW":48,"sourceH":48},
"获":{"x":141,"y":189,"w":45,"h":45,"offX":3,"offY":3,"sourceW":48,"sourceH":48},
"得":{"x":288,"y":141,"w":46,"h":45,"offX":2,"offY":3,"sourceW":48,"sourceH":48},
"包":{"x":0,"y":142,"w":46,"h":45,"offX":3,"offY":2,"sourceW":49,"sourceH":47},
"福":{"x":431,"y":94,"w":46,"h":45,"offX":2,"offY":3,"sourceW":48,"sourceH":48},
"转":{"x":434,"y":0,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"发":{"x":288,"y":94,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"残":{"x":192,"y":142,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"忍":{"x":46,"y":373,"w":44,"h":42,"offX":4,"offY":5,"sourceW":48,"sourceH":47},
"拒":{"x":431,"y":188,"w":45,"h":45,"offX":3,"offY":3,"sourceW":48,"sourceH":48},
"绝":{"x":192,"y":95,"w":46,"h":45,"offX":3,"offY":2,"sourceW":49,"sourceH":47},
"小":{"x":336,"y":47,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"猪":{"x":240,"y":94,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"消":{"x":46,"y":282,"w":44,"h":45,"offX":3,"offY":3,"sourceW":47,"sourceH":48},
"力":{"x":466,"y":328,"w":42,"h":45,"offX":4,"offY":3,"sourceW":46,"sourceH":48},
"过":{"x":431,"y":235,"w":46,"h":44,"offX":3,"offY":3,"sourceW":49,"sourceH":47},
"低":{"x":240,"y":0,"w":47,"h":45,"offX":2,"offY":3,"sourceW":49,"sourceH":48},
"音":{"x":329,"y":235,"w":44,"h":46,"offX":4,"offY":2,"sourceW":48,"sourceH":48},
"效":{"x":192,"y":48,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"乐":{"x":431,"y":141,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"振":{"x":144,"y":48,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"动":{"x":184,"y":328,"w":44,"h":44,"offX":4,"offY":4,"sourceW":48,"sourceH":48},
"开":{"x":366,"y":329,"w":44,"h":42,"offX":4,"offY":6,"sourceW":48,"sourceH":48},
"关":{"x":47,"y":189,"w":45,"h":45,"offX":4,"offY":3,"sourceW":49,"sourceH":48},
"帮":{"x":281,"y":281,"w":44,"h":45,"offX":4,"offY":3,"sourceW":48,"sourceH":48},
"助":{"x":0,"y":236,"w":44,"h":45,"offX":3,"offY":3,"sourceW":47,"sourceH":48},
"主":{"x":92,"y":328,"w":44,"h":44,"offX":4,"offY":3,"sourceW":48,"sourceH":47},
"页":{"x":236,"y":283,"w":43,"h":43,"offX":4,"offY":5,"sourceW":47,"sourceH":48},
"我":{"x":336,"y":188,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"的":{"x":0,"y":374,"w":41,"h":44,"offX":6,"offY":3,"sourceW":47,"sourceH":47},
"确":{"x":0,"y":283,"w":44,"h":45,"offX":3,"offY":3,"sourceW":47,"sourceH":48},
"定":{"x":0,"y":0,"w":46,"h":46,"offX":3,"offY":2,"sourceW":49,"sourceH":48},
"当":{"x":178,"y":374,"w":38,"h":45,"offX":7,"offY":3,"sourceW":45,"sourceH":48},
"前":{"x":185,"y":236,"w":44,"h":45,"offX":4,"offY":3,"sourceW":48,"sourceH":48},
"红":{"x":188,"y":283,"w":46,"h":43,"offX":3,"offY":3,"sourceW":49,"sourceH":46},
"积":{"x":338,"y":0,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"金":{"x":386,"y":0,"w":46,"h":45,"offX":3,"offY":2,"sourceW":49,"sourceH":47},
"币":{"x":230,"y":373,"w":42,"h":44,"offX":5,"offY":4,"sourceW":47,"sourceH":48},
"随":{"x":375,"y":236,"w":44,"h":45,"offX":5,"offY":3,"sourceW":49,"sourceH":48},
"机":{"x":48,"y":48,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"排":{"x":144,"y":95,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"0":{"x":480,"y":78,"w":24,"h":38,"offX":3,"offY":13,"sourceW":27,"sourceH":51},
"1":{"x":274,"y":415,"w":18,"h":36,"offX":7,"offY":14,"sourceW":25,"sourceH":50},
"2":{"x":476,"y":375,"w":23,"h":37,"offX":4,"offY":13,"sourceW":27,"sourceH":50},
"3":{"x":274,"y":375,"w":23,"h":38,"offX":3,"offY":13,"sourceW":26,"sourceH":51},
"4":{"x":482,"y":0,"w":26,"h":36,"offX":2,"offY":14,"sourceW":28,"sourceH":50},
"5":{"x":476,"y":414,"w":22,"h":37,"offX":4,"offY":14,"sourceW":26,"sourceH":51},
"6":{"x":482,"y":38,"w":24,"h":38,"offX":3,"offY":13,"sourceW":27,"sourceH":51},
"7":{"x":299,"y":407,"w":23,"h":36,"offX":4,"offY":14,"sourceW":27,"sourceH":50},
"8":{"x":479,"y":118,"w":24,"h":38,"offX":3,"offY":13,"sourceW":27,"sourceH":51},
"9":{"x":479,"y":226,"w":24,"h":38,"offX":3,"offY":13,"sourceW":27,"sourceH":51},
".":{"x":496,"y":266,"w":7,"h":8,"offX":6,"offY":42,"sourceW":13,"sourceH":50},
"+":{"x":299,"y":376,"w":29,"h":29,"offX":5,"offY":20,"sourceW":34,"sourceH":49},
"-":{"x":479,"y":266,"w":15,"h":5,"offX":3,"offY":32,"sourceW":18,"sourceH":37},
"×":{"x":479,"y":158,"w":27,"h":27,"offX":6,"offY":21,"sourceW":33,"sourceH":48},
"/":{"x":330,"y":376,"w":18,"h":46,"offX":2,"offY":12,"sourceW":20,"sourceH":58},
"生":{"x":138,"y":328,"w":44,"h":44,"offX":4,"offY":3,"sourceW":48,"sourceH":47},
"最":{"x":46,"y":236,"w":45,"h":44,"offX":4,"offY":4,"sourceW":49,"sourceH":48}}}