{"file":"white.png","frames":{
"0":{"x":475,"y":232,"w":23,"h":38,"offX":4,"offY":7,"sourceW":27,"sourceH":45},
"1":{"x":278,"y":234,"w":21,"h":36,"offX":5,"offY":8,"sourceW":26,"sourceH":44},
"2":{"x":449,"y":232,"w":24,"h":37,"offX":3,"offY":7,"sourceW":27,"sourceH":44},
"3":{"x":192,"y":232,"w":24,"h":38,"offX":3,"offY":7,"sourceW":27,"sourceH":45},
"4":{"x":480,"y":0,"w":26,"h":36,"offX":2,"offY":8,"sourceW":28,"sourceH":44},
"5":{"x":423,"y":232,"w":24,"h":37,"offX":3,"offY":8,"sourceW":27,"sourceH":45},
"6":{"x":325,"y":233,"w":23,"h":38,"offX":4,"offY":7,"sourceW":27,"sourceH":45},
"7":{"x":350,"y":233,"w":23,"h":36,"offX":4,"offY":8,"sourceW":27,"sourceH":44},
"8":{"x":476,"y":129,"w":24,"h":38,"offX":3,"offY":7,"sourceW":27,"sourceH":45},
"9":{"x":166,"y":232,"w":24,"h":38,"offX":3,"offY":7,"sourceW":27,"sourceH":45},
".":{"x":501,"y":73,"w":8,"h":8,"offX":5,"offY":37,"sourceW":13,"sourceH":45},
"+":{"x":375,"y":234,"w":25,"h":26,"offX":3,"offY":13,"sourceW":28,"sourceH":39},
"-":{"x":492,"y":169,"w":14,"h":5,"offX":3,"offY":28,"sourceW":17,"sourceH":33},
"×":{"x":476,"y":94,"w":32,"h":33,"offX":10,"offY":9,"sourceW":42,"sourceH":42},
"/":{"x":480,"y":38,"w":19,"h":48,"offX":2,"offY":5,"sourceW":21,"sourceH":53},
"%":{"x":122,"y":232,"w":42,"h":38,"offX":3,"offY":7,"sourceW":45,"sourceH":45},
"不":{"x":234,"y":187,"w":45,"h":42,"offX":4,"offY":6,"sourceW":49,"sourceH":48},
"世":{"x":0,"y":188,"w":44,"h":42,"offX":4,"offY":3,"sourceW":48,"sourceH":45},
"主":{"x":428,"y":141,"w":44,"h":44,"offX":4,"offY":3,"sourceW":48,"sourceH":47},
"了":{"x":42,"y":232,"w":40,"h":42,"offX":6,"offY":6,"sourceW":46,"sourceH":48},
"体":{"x":240,"y":47,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"佳":{"x":0,"y":0,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"免":{"x":288,"y":0,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"兑":{"x":94,"y":141,"w":45,"h":45,"offX":4,"offY":3,"sourceW":49,"sourceH":48},
"关":{"x":0,"y":141,"w":45,"h":45,"offX":4,"offY":3,"sourceW":49,"sourceH":48},
"击":{"x":334,"y":186,"w":43,"h":45,"offX":5,"offY":3,"sourceW":48,"sourceH":48},
"分":{"x":141,"y":141,"w":46,"h":44,"offX":3,"offY":4,"sourceW":49,"sourceH":48},
"力":{"x":379,"y":187,"w":42,"h":45,"offX":4,"offY":3,"sourceW":46,"sourceH":48},
"即":{"x":468,"y":187,"w":42,"h":43,"offX":5,"offY":5,"sourceW":47,"sourceH":48},
"历":{"x":141,"y":187,"w":45,"h":43,"offX":3,"offY":5,"sourceW":48,"sourceH":48},
"友":{"x":384,"y":47,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"发":{"x":336,"y":0,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"史":{"x":144,"y":47,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"回":{"x":234,"y":231,"w":42,"h":43,"offX":5,"offY":5,"sourceW":47,"sourceH":48},
"处":{"x":144,"y":94,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"复":{"x":432,"y":47,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"好":{"x":96,"y":0,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"始":{"x":96,"y":94,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"小":{"x":192,"y":47,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"开":{"x":46,"y":188,"w":44,"h":42,"offX":4,"offY":6,"sourceW":48,"sourceH":48},
"得":{"x":48,"y":0,"w":46,"h":45,"offX":2,"offY":3,"sourceW":48,"sourceH":48},
"换":{"x":48,"y":94,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"排":{"x":288,"y":47,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"数":{"x":432,"y":0,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"新":{"x":144,"y":0,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"最":{"x":189,"y":141,"w":45,"h":44,"offX":4,"offY":4,"sourceW":49,"sourceH":48},
"本":{"x":336,"y":47,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"榜":{"x":240,"y":94,"w":45,"h":46,"offX":3,"offY":2,"sourceW":48,"sourceH":48},
"次":{"x":240,"y":0,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"活":{"x":287,"y":94,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"点":{"x":429,"y":94,"w":45,"h":45,"offX":3,"offY":3,"sourceW":48,"sourceH":48},
"界":{"x":287,"y":141,"w":45,"h":44,"offX":4,"offY":4,"sourceW":49,"sourceH":48},
"白":{"x":84,"y":232,"w":36,"h":45,"offX":8,"offY":3,"sourceW":44,"sourceH":48},
"福":{"x":96,"y":47,"w":46,"h":45,"offX":2,"offY":3,"sourceW":48,"sourceH":48},
"空":{"x":281,"y":187,"w":42,"h":45,"offX":5,"offY":2,"sourceW":47,"sourceH":47},
"立":{"x":188,"y":187,"w":44,"h":43,"offX":4,"offY":3,"sourceW":48,"sourceH":46},
"获":{"x":335,"y":94,"w":45,"h":45,"offX":3,"offY":3,"sourceW":48,"sourceH":48},
"行":{"x":192,"y":0,"w":46,"h":45,"offX":2,"offY":3,"sourceW":48,"sourceH":48},
"视":{"x":48,"y":47,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"谢":{"x":382,"y":94,"w":45,"h":45,"offX":4,"offY":3,"sourceW":49,"sourceH":48},
"费":{"x":47,"y":141,"w":45,"h":45,"offX":3,"offY":3,"sourceW":48,"sourceH":48},
"足":{"x":236,"y":142,"w":45,"h":43,"offX":4,"offY":5,"sourceW":49,"sourceH":48},
"转":{"x":384,"y":0,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"返":{"x":334,"y":141,"w":46,"h":43,"offX":3,"offY":4,"sourceW":49,"sourceH":47},
"送":{"x":0,"y":94,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"重":{"x":382,"y":141,"w":44,"h":44,"offX":4,"offY":3,"sourceW":48,"sourceH":47},
"闭":{"x":0,"y":232,"w":40,"h":45,"offX":6,"offY":3,"sourceW":46,"sourceH":48},
"面":{"x":92,"y":188,"w":44,"h":42,"offX":4,"offY":6,"sourceW":48,"sourceH":48},
"页":{"x":423,"y":187,"w":43,"h":43,"offX":4,"offY":5,"sourceW":47,"sourceH":48},
"频":{"x":192,"y":94,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"：":{"x":501,"y":38,"w":8,"h":33,"offX":10,"offY":12,"sourceW":18,"sourceH":45},
"！":{"x":218,"y":232,"w":10,"h":38,"offX":9,"offY":7,"sourceW":19,"sourceH":45},
"，":{"x":301,"y":234,"w":11,"h":18,"offX":8,"offY":32,"sourceW":19,"sourceH":50},
"。":{"x":474,"y":169,"w":16,"h":16,"offX":3,"offY":31,"sourceW":19,"sourceH":47},
"—":{"x":375,"y":262,"w":41,"h":5,"offX":3,"offY":28,"sourceW":44,"sourceH":33},
" ":{"x":501,"y":83,"w":5,"h":5,"offX":0,"offY":0,"sourceW":10,"sourceH":72},
"猪":{"x":0,"y":47,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48}}}