{"file":"white.png","frames":{
"0":{"x":480,"y":78,"w":24,"h":38,"offX":3,"offY":13,"sourceW":27,"sourceH":51},
"1":{"x":162,"y":232,"w":18,"h":36,"offX":7,"offY":14,"sourceW":25,"sourceH":50},
"2":{"x":463,"y":231,"w":23,"h":37,"offX":4,"offY":13,"sourceW":27,"sourceH":50},
"3":{"x":342,"y":231,"w":23,"h":38,"offX":3,"offY":13,"sourceW":26,"sourceH":51},
"4":{"x":480,"y":0,"w":26,"h":36,"offX":2,"offY":14,"sourceW":28,"sourceH":50},
"5":{"x":488,"y":231,"w":22,"h":37,"offX":4,"offY":14,"sourceW":26,"sourceH":51},
"6":{"x":480,"y":38,"w":24,"h":38,"offX":3,"offY":13,"sourceW":27,"sourceH":51},
"7":{"x":137,"y":232,"w":23,"h":36,"offX":4,"offY":14,"sourceW":27,"sourceH":50},
"8":{"x":91,"y":229,"w":24,"h":38,"offX":3,"offY":13,"sourceW":27,"sourceH":51},
"9":{"x":316,"y":231,"w":24,"h":38,"offX":3,"offY":13,"sourceW":27,"sourceH":51},
".":{"x":316,"y":188,"w":7,"h":8,"offX":6,"offY":42,"sourceW":13,"sourceH":50},
"+":{"x":42,"y":232,"w":29,"h":29,"offX":5,"offY":20,"sourceW":34,"sourceH":49},
"-":{"x":0,"y":233,"w":15,"h":5,"offX":3,"offY":32,"sourceW":18,"sourceH":37},
"×":{"x":367,"y":232,"w":27,"h":27,"offX":6,"offY":21,"sourceW":33,"sourceH":48},
"/":{"x":117,"y":229,"w":18,"h":46,"offX":2,"offY":12,"sourceW":20,"sourceH":58},
"%":{"x":91,"y":189,"w":43,"h":38,"offX":4,"offY":13,"sourceW":47,"sourceH":51},
"一":{"x":396,"y":233,"w":45,"h":6,"offX":3,"offY":22,"sourceW":48,"sourceH":28},
"不":{"x":327,"y":187,"w":45,"h":42,"offX":4,"offY":6,"sourceW":49,"sourceH":48},
"主":{"x":419,"y":141,"w":44,"h":44,"offX":4,"offY":3,"sourceW":48,"sourceH":47},
"了":{"x":0,"y":189,"w":40,"h":42,"offX":6,"offY":6,"sourceW":46,"sourceH":48},
"关":{"x":382,"y":94,"w":45,"h":45,"offX":4,"offY":3,"sourceW":49,"sourceH":48},
"击":{"x":0,"y":142,"w":43,"h":45,"offX":5,"offY":3,"sourceW":48,"sourceH":48},
"分":{"x":140,"y":141,"w":46,"h":44,"offX":3,"offY":4,"sourceW":49,"sourceH":48},
"剩":{"x":281,"y":141,"w":44,"h":45,"offX":3,"offY":3,"sourceW":47,"sourceH":48},
"力":{"x":186,"y":187,"w":42,"h":45,"offX":4,"offY":3,"sourceW":46,"sourceH":48},
"动":{"x":465,"y":141,"w":44,"h":44,"offX":4,"offY":4,"sourceW":48,"sourceH":48},
"即":{"x":230,"y":188,"w":42,"h":43,"offX":5,"offY":5,"sourceW":47,"sourceH":48},
"发":{"x":0,"y":48,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"只":{"x":45,"y":188,"w":44,"h":42,"offX":4,"offY":6,"sourceW":48,"sourceH":48},
"命":{"x":0,"y":0,"w":46,"h":46,"offX":3,"offY":2,"sourceW":49,"sourceH":48},
"始":{"x":96,"y":0,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"小":{"x":48,"y":48,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"币":{"x":419,"y":187,"w":42,"h":44,"offX":5,"offY":4,"sourceW":47,"sourceH":48},
"度":{"x":48,"y":0,"w":46,"h":46,"offX":3,"offY":2,"sourceW":49,"sourceH":48},
"开":{"x":463,"y":187,"w":44,"h":42,"offX":4,"offY":6,"sourceW":48,"sourceH":48},
"得":{"x":96,"y":94,"w":46,"h":45,"offX":2,"offY":3,"sourceW":48,"sourceH":48},
"戏":{"x":96,"y":47,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"振":{"x":192,"y":0,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"效":{"x":192,"y":94,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"数":{"x":192,"y":47,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"新":{"x":240,"y":0,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"最":{"x":188,"y":141,"w":45,"h":44,"offX":4,"offY":4,"sourceW":49,"sourceH":48},
"格":{"x":336,"y":47,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"次":{"x":144,"y":94,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"游":{"x":432,"y":47,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"猪":{"x":144,"y":0,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"生":{"x":327,"y":141,"w":44,"h":44,"offX":4,"offY":3,"sourceW":48,"sourceH":47},
"福":{"x":384,"y":0,"w":46,"h":45,"offX":2,"offY":3,"sourceW":48,"sourceH":48},
"积":{"x":384,"y":47,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"立":{"x":140,"y":187,"w":44,"h":43,"offX":4,"offY":3,"sourceW":48,"sourceH":46},
"累":{"x":45,"y":142,"w":43,"h":44,"offX":4,"offY":4,"sourceW":47,"sourceH":48},
"获":{"x":335,"y":94,"w":45,"h":45,"offX":3,"offY":3,"sourceW":48,"sourceH":48},
"视":{"x":336,"y":0,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"计":{"x":0,"y":95,"w":45,"h":45,"offX":4,"offY":3,"sourceW":49,"sourceH":48},
"谢":{"x":47,"y":95,"w":45,"h":45,"offX":4,"offY":3,"sourceW":49,"sourceH":48},
"转":{"x":288,"y":0,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"连":{"x":288,"y":47,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"送":{"x":240,"y":47,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"重":{"x":373,"y":141,"w":44,"h":44,"offX":4,"offY":3,"sourceW":48,"sourceH":47},
"金":{"x":240,"y":94,"w":46,"h":45,"offX":3,"offY":2,"sourceW":49,"sourceH":47},
"闭":{"x":274,"y":188,"w":40,"h":45,"offX":6,"offY":3,"sourceW":46,"sourceH":48},
"难":{"x":429,"y":94,"w":45,"h":45,"offX":3,"offY":3,"sourceW":48,"sourceH":48},
"音":{"x":94,"y":141,"w":44,"h":46,"offX":4,"offY":2,"sourceW":48,"sourceH":48},
"页":{"x":374,"y":187,"w":43,"h":43,"offX":4,"offY":5,"sourceW":47,"sourceH":48},
"频":{"x":432,"y":0,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"高":{"x":235,"y":141,"w":44,"h":45,"offX":4,"offY":3,"sourceW":48,"sourceH":48},
"！":{"x":73,"y":232,"w":10,"h":38,"offX":9,"offY":7,"sourceW":19,"sourceH":45},
"，":{"x":494,"y":118,"w":11,"h":18,"offX":8,"offY":32,"sourceW":19,"sourceH":50},
"。":{"x":476,"y":118,"w":16,"h":16,"offX":3,"offY":31,"sourceW":19,"sourceH":47},
"兑":{"x":288,"y":94,"w":45,"h":45,"offX":4,"offY":3,"sourceW":49,"sourceH":48},
"换":{"x":144,"y":47,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48}}}