{"file":"white.png","frames":{
"0":{"x":480,"y":38,"w":24,"h":38,"offX":3,"offY":13,"sourceW":27,"sourceH":51},
"1":{"x":299,"y":325,"w":18,"h":36,"offX":7,"offY":14,"sourceW":25,"sourceH":50},
"2":{"x":475,"y":238,"w":23,"h":37,"offX":4,"offY":13,"sourceW":27,"sourceH":50},
"3":{"x":476,"y":198,"w":23,"h":38,"offX":3,"offY":13,"sourceW":26,"sourceH":51},
"4":{"x":480,"y":0,"w":26,"h":36,"offX":2,"offY":14,"sourceW":28,"sourceH":50},
"5":{"x":275,"y":325,"w":22,"h":37,"offX":4,"offY":14,"sourceW":26,"sourceH":51},
"6":{"x":477,"y":158,"w":24,"h":38,"offX":3,"offY":13,"sourceW":27,"sourceH":51},
"7":{"x":199,"y":325,"w":23,"h":36,"offX":4,"offY":14,"sourceW":27,"sourceH":50},
"8":{"x":480,"y":78,"w":24,"h":38,"offX":3,"offY":13,"sourceW":27,"sourceH":51},
"9":{"x":480,"y":118,"w":24,"h":38,"offX":3,"offY":13,"sourceW":27,"sourceH":51},
".":{"x":503,"y":158,"w":7,"h":8,"offX":6,"offY":42,"sourceW":13,"sourceH":50},
"+":{"x":90,"y":325,"w":29,"h":29,"offX":5,"offY":20,"sourceW":34,"sourceH":49},
"-":{"x":395,"y":326,"w":15,"h":5,"offX":3,"offY":32,"sourceW":18,"sourceH":37},
"×":{"x":366,"y":326,"w":27,"h":27,"offX":6,"offY":21,"sourceW":33,"sourceH":48},
"/":{"x":179,"y":325,"w":18,"h":46,"offX":2,"offY":12,"sourceW":20,"sourceH":58},
"%":{"x":412,"y":324,"w":43,"h":38,"offX":4,"offY":13,"sourceW":47,"sourceH":51},
"一":{"x":457,"y":326,"w":45,"h":6,"offX":3,"offY":22,"sourceW":48,"sourceH":28},
"不":{"x":139,"y":280,"w":45,"h":42,"offX":4,"offY":6,"sourceW":49,"sourceH":48},
"世":{"x":91,"y":281,"w":44,"h":42,"offX":4,"offY":3,"sourceW":48,"sourceH":45},
"主":{"x":429,"y":234,"w":44,"h":44,"offX":4,"offY":3,"sourceW":48,"sourceH":47},
"佳":{"x":144,"y":47,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"兑":{"x":383,"y":141,"w":45,"h":45,"offX":4,"offY":3,"sourceW":49,"sourceH":48},
"关":{"x":0,"y":142,"w":45,"h":45,"offX":4,"offY":3,"sourceW":49,"sourceH":48},
"击":{"x":233,"y":235,"w":43,"h":45,"offX":5,"offY":3,"sourceW":48,"sourceH":48},
"分":{"x":381,"y":188,"w":46,"h":44,"offX":3,"offY":4,"sourceW":49,"sourceH":48},
"剩":{"x":47,"y":189,"w":44,"h":45,"offX":3,"offY":3,"sourceW":47,"sourceH":48},
"力":{"x":368,"y":279,"w":42,"h":45,"offX":4,"offY":3,"sourceW":46,"sourceH":48},
"动":{"x":93,"y":235,"w":44,"h":44,"offX":4,"offY":4,"sourceW":48,"sourceH":48},
"即":{"x":46,"y":282,"w":42,"h":43,"offX":5,"offY":5,"sourceW":47,"sourceH":48},
"历":{"x":186,"y":235,"w":45,"h":43,"offX":3,"offY":5,"sourceW":48,"sourceH":48},
"友":{"x":240,"y":47,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"发":{"x":96,"y":0,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"只":{"x":0,"y":281,"w":44,"h":42,"offX":4,"offY":6,"sourceW":48,"sourceH":48},
"史":{"x":384,"y":47,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"命":{"x":48,"y":0,"w":46,"h":46,"offX":3,"offY":2,"sourceW":49,"sourceH":48},
"回":{"x":231,"y":282,"w":42,"h":43,"offX":5,"offY":5,"sourceW":47,"sourceH":48},
"处":{"x":384,"y":94,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"好":{"x":0,"y":48,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"始":{"x":192,"y":47,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"小":{"x":432,"y":47,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"币":{"x":458,"y":280,"w":42,"h":44,"offX":5,"offY":4,"sourceW":47,"sourceH":48},
"度":{"x":0,"y":0,"w":46,"h":46,"offX":3,"offY":2,"sourceW":49,"sourceH":48},
"开":{"x":278,"y":281,"w":44,"h":42,"offX":4,"offY":6,"sourceW":48,"sourceH":48},
"得":{"x":384,"y":0,"w":46,"h":45,"offX":2,"offY":3,"sourceW":48,"sourceH":48},
"戏":{"x":0,"y":95,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"振":{"x":96,"y":94,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"换":{"x":336,"y":47,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"排":{"x":336,"y":0,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"效":{"x":240,"y":141,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"数":{"x":48,"y":48,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"新":{"x":432,"y":94,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"最":{"x":429,"y":188,"w":45,"h":44,"offX":4,"offY":4,"sourceW":49,"sourceH":48},
"格":{"x":432,"y":0,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"次":{"x":144,"y":94,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"游":{"x":144,"y":141,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"点":{"x":188,"y":188,"w":45,"h":45,"offX":3,"offY":3,"sourceW":48,"sourceH":48},
"猪":{"x":240,"y":0,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"界":{"x":0,"y":189,"w":45,"h":44,"offX":4,"offY":4,"sourceW":49,"sourceH":48},
"白":{"x":0,"y":325,"w":36,"h":45,"offX":8,"offY":3,"sourceW":44,"sourceH":48},
"福":{"x":288,"y":0,"w":46,"h":45,"offX":2,"offY":3,"sourceW":48,"sourceH":48},
"积":{"x":48,"y":95,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"空":{"x":324,"y":236,"w":42,"h":45,"offX":5,"offY":2,"sourceW":47,"sourceH":47},
"立":{"x":278,"y":236,"w":44,"h":43,"offX":4,"offY":3,"sourceW":48,"sourceH":46},
"累":{"x":46,"y":236,"w":43,"h":44,"offX":4,"offY":4,"sourceW":47,"sourceH":48},
"获":{"x":141,"y":188,"w":45,"h":45,"offX":3,"offY":3,"sourceW":48,"sourceH":48},
"行":{"x":240,"y":94,"w":46,"h":45,"offX":2,"offY":3,"sourceW":48,"sourceH":48},
"视":{"x":96,"y":141,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"计":{"x":430,"y":141,"w":45,"h":45,"offX":4,"offY":3,"sourceW":49,"sourceH":48},
"谢":{"x":47,"y":142,"w":45,"h":45,"offX":4,"offY":3,"sourceW":49,"sourceH":48},
"足":{"x":139,"y":235,"w":45,"h":43,"offX":4,"offY":5,"sourceW":49,"sourceH":48},
"转":{"x":335,"y":141,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"返":{"x":381,"y":234,"w":46,"h":43,"offX":3,"offY":4,"sourceW":49,"sourceH":47},
"连":{"x":96,"y":47,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"送":{"x":192,"y":0,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"重":{"x":0,"y":235,"w":44,"h":44,"offX":4,"offY":3,"sourceW":48,"sourceH":47},
"金":{"x":144,"y":0,"w":46,"h":45,"offX":3,"offY":2,"sourceW":49,"sourceH":47},
"闭":{"x":324,"y":283,"w":40,"h":45,"offX":6,"offY":3,"sourceW":46,"sourceH":48},
"难":{"x":94,"y":188,"w":45,"h":45,"offX":3,"offY":3,"sourceW":48,"sourceH":48},
"面":{"x":412,"y":280,"w":44,"h":42,"offX":4,"offY":6,"sourceW":48,"sourceH":48},
"音":{"x":335,"y":188,"w":44,"h":46,"offX":4,"offY":2,"sourceW":48,"sourceH":48},
"页":{"x":186,"y":280,"w":43,"h":43,"offX":4,"offY":5,"sourceW":47,"sourceH":48},
"频":{"x":192,"y":141,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"高":{"x":282,"y":189,"w":44,"h":45,"offX":4,"offY":3,"sourceW":48,"sourceH":48},
"！":{"x":368,"y":236,"w":10,"h":38,"offX":9,"offY":7,"sourceW":19,"sourceH":45},
"，":{"x":121,"y":325,"w":11,"h":18,"offX":8,"offY":32,"sourceW":19,"sourceH":50},
"。":{"x":38,"y":327,"w":16,"h":16,"offX":3,"offY":31,"sourceW":19,"sourceH":47},
"了":{"x":137,"y":324,"w":40,"h":42,"offX":6,"offY":6,"sourceW":46,"sourceH":48},
"榜":{"x":288,"y":141,"w":45,"h":46,"offX":3,"offY":2,"sourceW":48,"sourceH":48},
"免":{"x":288,"y":94,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"费":{"x":235,"y":188,"w":45,"h":45,"offX":3,"offY":3,"sourceW":48,"sourceH":48},
"复":{"x":288,"y":47,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"活":{"x":336,"y":94,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"本":{"x":192,"y":94,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48}}}