{"file":"white.png","frames":{
"0":{"x":112,"y":462,"w":24,"h":38,"offX":3,"offY":13,"sourceW":27,"sourceH":51},
"1":{"x":232,"y":322,"w":18,"h":36,"offX":7,"offY":14,"sourceW":25,"sourceH":50},
"2":{"x":163,"y":464,"w":23,"h":37,"offX":4,"offY":13,"sourceW":27,"sourceH":50},
"3":{"x":138,"y":462,"w":23,"h":38,"offX":3,"offY":13,"sourceW":26,"sourceH":51},
"4":{"x":224,"y":419,"w":26,"h":36,"offX":2,"offY":14,"sourceW":28,"sourceH":50},
"5":{"x":232,"y":283,"w":22,"h":37,"offX":4,"offY":14,"sourceW":26,"sourceH":51},
"6":{"x":224,"y":457,"w":24,"h":38,"offX":3,"offY":13,"sourceW":27,"sourceH":51},
"7":{"x":0,"y":465,"w":23,"h":36,"offX":4,"offY":14,"sourceW":27,"sourceH":50},
"8":{"x":86,"y":462,"w":24,"h":38,"offX":3,"offY":13,"sourceW":27,"sourceH":51},
"9":{"x":230,"y":374,"w":24,"h":38,"offX":3,"offY":13,"sourceW":27,"sourceH":51},
".":{"x":240,"y":60,"w":7,"h":8,"offX":6,"offY":42,"sourceW":13,"sourceH":50},
"+":{"x":188,"y":464,"w":29,"h":29,"offX":5,"offY":20,"sourceW":34,"sourceH":49},
"-":{"x":232,"y":360,"w":15,"h":5,"offX":3,"offY":32,"sourceW":18,"sourceH":37},
"×":{"x":25,"y":467,"w":27,"h":27,"offX":6,"offY":21,"sourceW":33,"sourceH":48},
"/":{"x":235,"y":235,"w":18,"h":46,"offX":2,"offY":12,"sourceW":20,"sourceH":58},
"%":{"x":86,"y":422,"w":43,"h":38,"offX":4,"offY":13,"sourceW":47,"sourceH":51},
"一":{"x":25,"y":496,"w":45,"h":6,"offX":3,"offY":22,"sourceW":48,"sourceH":28},
"不":{"x":138,"y":374,"w":45,"h":42,"offX":4,"offY":6,"sourceW":49,"sourceH":48},
"主":{"x":186,"y":282,"w":44,"h":44,"offX":4,"offY":3,"sourceW":48,"sourceH":47},
"了":{"x":0,"y":421,"w":40,"h":42,"offX":6,"offY":6,"sourceW":46,"sourceH":48},
"关":{"x":141,"y":235,"w":45,"h":45,"offX":4,"offY":3,"sourceW":49,"sourceH":48},
"击":{"x":93,"y":329,"w":43,"h":45,"offX":5,"offY":3,"sourceW":48,"sourceH":48},
"分":{"x":0,"y":236,"w":46,"h":44,"offX":3,"offY":4,"sourceW":49,"sourceH":48},
"剩":{"x":94,"y":282,"w":44,"h":45,"offX":3,"offY":3,"sourceW":47,"sourceH":48},
"力":{"x":0,"y":374,"w":42,"h":45,"offX":4,"offY":3,"sourceW":46,"sourceH":48},
"动":{"x":186,"y":328,"w":44,"h":44,"offX":4,"offY":4,"sourceW":48,"sourceH":48},
"即":{"x":180,"y":419,"w":42,"h":43,"offX":5,"offY":5,"sourceW":47,"sourceH":48},
"发":{"x":0,"y":142,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"只":{"x":44,"y":376,"w":44,"h":42,"offX":4,"offY":6,"sourceW":48,"sourceH":48},
"命":{"x":0,"y":0,"w":46,"h":46,"offX":3,"offY":2,"sourceW":49,"sourceH":48},
"始":{"x":96,"y":141,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"小":{"x":96,"y":47,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"币":{"x":90,"y":376,"w":42,"h":44,"offX":5,"offY":4,"sourceW":47,"sourceH":48},
"度":{"x":48,"y":0,"w":46,"h":46,"offX":3,"offY":2,"sourceW":49,"sourceH":48},
"开":{"x":134,"y":418,"w":44,"h":42,"offX":4,"offY":6,"sourceW":48,"sourceH":48},
"得":{"x":192,"y":188,"w":46,"h":45,"offX":2,"offY":3,"sourceW":48,"sourceH":48},
"戏":{"x":48,"y":142,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"振":{"x":48,"y":95,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"效":{"x":144,"y":141,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"数":{"x":96,"y":0,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"新":{"x":192,"y":94,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"最":{"x":0,"y":282,"w":45,"h":44,"offX":4,"offY":4,"sourceW":49,"sourceH":48},
"格":{"x":0,"y":95,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"次":{"x":144,"y":188,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"游":{"x":144,"y":94,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"猪":{"x":48,"y":48,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"生":{"x":0,"y":328,"w":44,"h":44,"offX":4,"offY":3,"sourceW":48,"sourceH":47},
"福":{"x":192,"y":141,"w":46,"h":45,"offX":2,"offY":3,"sourceW":48,"sourceH":48},
"积":{"x":144,"y":0,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"立":{"x":138,"y":329,"w":44,"h":43,"offX":4,"offY":3,"sourceW":48,"sourceH":46},
"累":{"x":46,"y":330,"w":43,"h":44,"offX":4,"offY":4,"sourceW":47,"sourceH":48},
"获":{"x":94,"y":235,"w":45,"h":45,"offX":3,"offY":3,"sourceW":48,"sourceH":48},
"视":{"x":192,"y":0,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"计":{"x":47,"y":189,"w":45,"h":45,"offX":4,"offY":3,"sourceW":49,"sourceH":48},
"谢":{"x":0,"y":189,"w":45,"h":45,"offX":4,"offY":3,"sourceW":49,"sourceH":48},
"转":{"x":96,"y":188,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"连":{"x":144,"y":47,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"送":{"x":0,"y":48,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"重":{"x":47,"y":284,"w":44,"h":44,"offX":4,"offY":3,"sourceW":48,"sourceH":47},
"金":{"x":96,"y":94,"w":46,"h":45,"offX":3,"offY":2,"sourceW":49,"sourceH":47},
"闭":{"x":44,"y":420,"w":40,"h":45,"offX":6,"offY":3,"sourceW":46,"sourceH":48},
"难":{"x":188,"y":235,"w":45,"h":45,"offX":3,"offY":3,"sourceW":48,"sourceH":48},
"音":{"x":48,"y":236,"w":44,"h":46,"offX":4,"offY":2,"sourceW":48,"sourceH":48},
"页":{"x":185,"y":374,"w":43,"h":43,"offX":4,"offY":5,"sourceW":47,"sourceH":48},
"频":{"x":192,"y":47,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"高":{"x":140,"y":282,"w":44,"h":45,"offX":4,"offY":3,"sourceW":48,"sourceH":48},
"！":{"x":240,"y":0,"w":10,"h":38,"offX":9,"offY":7,"sourceW":19,"sourceH":45},
"，":{"x":240,"y":40,"w":11,"h":18,"offX":8,"offY":32,"sourceW":19,"sourceH":50},
"。":{"x":54,"y":467,"w":16,"h":16,"offX":3,"offY":31,"sourceW":19,"sourceH":47}}}