{"file":"white.png","frames":{
"0":{"x":203,"y":232,"w":24,"h":38,"offX":3,"offY":13,"sourceW":27,"sourceH":51},
"1":{"x":377,"y":233,"w":18,"h":36,"offX":7,"offY":14,"sourceW":25,"sourceH":50},
"2":{"x":254,"y":232,"w":23,"h":37,"offX":4,"offY":13,"sourceW":27,"sourceH":50},
"3":{"x":229,"y":232,"w":23,"h":38,"offX":3,"offY":13,"sourceW":26,"sourceH":51},
"4":{"x":480,"y":0,"w":26,"h":36,"offX":2,"offY":14,"sourceW":28,"sourceH":50},
"5":{"x":324,"y":233,"w":22,"h":37,"offX":4,"offY":14,"sourceW":26,"sourceH":51},
"6":{"x":480,"y":38,"w":24,"h":38,"offX":3,"offY":13,"sourceW":27,"sourceH":51},
"7":{"x":299,"y":233,"w":23,"h":36,"offX":4,"offY":14,"sourceW":27,"sourceH":50},
"8":{"x":480,"y":78,"w":24,"h":38,"offX":3,"offY":13,"sourceW":27,"sourceH":51},
"9":{"x":177,"y":232,"w":24,"h":38,"offX":3,"offY":13,"sourceW":27,"sourceH":51},
".":{"x":177,"y":189,"w":7,"h":8,"offX":6,"offY":42,"sourceW":13,"sourceH":50},
"+":{"x":0,"y":233,"w":29,"h":29,"offX":5,"offY":20,"sourceW":34,"sourceH":49},
"-":{"x":397,"y":233,"w":15,"h":5,"offX":3,"offY":32,"sourceW":18,"sourceH":37},
"×":{"x":348,"y":233,"w":27,"h":27,"offX":6,"offY":21,"sourceW":33,"sourceH":48},
"/":{"x":279,"y":233,"w":18,"h":46,"offX":2,"offY":12,"sourceW":20,"sourceH":58},
"%":{"x":89,"y":232,"w":43,"h":38,"offX":4,"offY":13,"sourceW":47,"sourceH":51},
"一":{"x":461,"y":233,"w":45,"h":6,"offX":3,"offY":22,"sourceW":48,"sourceH":28},
"不":{"x":419,"y":187,"w":45,"h":42,"offX":4,"offY":6,"sourceW":49,"sourceH":48},
"主":{"x":46,"y":142,"w":44,"h":44,"offX":4,"offY":3,"sourceW":48,"sourceH":47},
"了":{"x":419,"y":231,"w":40,"h":42,"offX":6,"offY":6,"sourceW":46,"sourceH":48},
"关":{"x":0,"y":95,"w":45,"h":45,"offX":4,"offY":3,"sourceW":49,"sourceH":48},
"击":{"x":374,"y":186,"w":43,"h":45,"offX":5,"offY":3,"sourceW":48,"sourceH":48},
"分":{"x":187,"y":141,"w":46,"h":44,"offX":3,"offY":4,"sourceW":49,"sourceH":48},
"剩":{"x":235,"y":141,"w":44,"h":45,"offX":3,"offY":3,"sourceW":47,"sourceH":48},
"力":{"x":468,"y":141,"w":42,"h":45,"offX":4,"offY":3,"sourceW":46,"sourceH":48},
"动":{"x":422,"y":141,"w":44,"h":44,"offX":4,"offY":4,"sourceW":48,"sourceH":48},
"即":{"x":466,"y":188,"w":42,"h":43,"offX":5,"offY":5,"sourceW":47,"sourceH":48},
"发":{"x":240,"y":94,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"只":{"x":89,"y":188,"w":44,"h":42,"offX":4,"offY":6,"sourceW":48,"sourceH":48},
"命":{"x":48,"y":0,"w":46,"h":46,"offX":3,"offY":2,"sourceW":49,"sourceH":48},
"始":{"x":384,"y":47,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"小":{"x":96,"y":47,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"币":{"x":45,"y":188,"w":42,"h":44,"offX":5,"offY":4,"sourceW":47,"sourceH":48},
"度":{"x":0,"y":0,"w":46,"h":46,"offX":3,"offY":2,"sourceW":49,"sourceH":48},
"开":{"x":233,"y":188,"w":44,"h":42,"offX":4,"offY":6,"sourceW":48,"sourceH":48},
"得":{"x":288,"y":94,"w":46,"h":45,"offX":2,"offY":3,"sourceW":48,"sourceH":48},
"戏":{"x":144,"y":47,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"振":{"x":384,"y":0,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"效":{"x":288,"y":47,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"数":{"x":0,"y":48,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"新":{"x":432,"y":0,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"最":{"x":327,"y":141,"w":45,"h":44,"offX":4,"offY":4,"sourceW":49,"sourceH":48},
"格":{"x":144,"y":0,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"次":{"x":336,"y":0,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"游":{"x":48,"y":48,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"猪":{"x":288,"y":0,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"福":{"x":192,"y":94,"w":46,"h":45,"offX":2,"offY":3,"sourceW":48,"sourceH":48},
"积":{"x":192,"y":47,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"立":{"x":187,"y":187,"w":44,"h":43,"offX":4,"offY":3,"sourceW":48,"sourceH":46},
"累":{"x":327,"y":187,"w":43,"h":44,"offX":4,"offY":4,"sourceW":47,"sourceH":48},
"获":{"x":383,"y":94,"w":45,"h":45,"offX":3,"offY":3,"sourceW":48,"sourceH":48},
"视":{"x":336,"y":47,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"计":{"x":336,"y":94,"w":45,"h":45,"offX":4,"offY":3,"sourceW":49,"sourceH":48},
"谢":{"x":47,"y":95,"w":45,"h":45,"offX":4,"offY":3,"sourceW":49,"sourceH":48},
"转":{"x":192,"y":0,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"连":{"x":240,"y":0,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"送":{"x":144,"y":94,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"重":{"x":0,"y":142,"w":44,"h":44,"offX":4,"offY":3,"sourceW":48,"sourceH":47},
"金":{"x":96,"y":94,"w":46,"h":45,"offX":3,"offY":2,"sourceW":49,"sourceH":47},
"闭":{"x":135,"y":189,"w":40,"h":45,"offX":6,"offY":3,"sourceW":46,"sourceH":48},
"难":{"x":94,"y":141,"w":45,"h":45,"offX":3,"offY":3,"sourceW":48,"sourceH":48},
"音":{"x":141,"y":141,"w":44,"h":46,"offX":4,"offY":2,"sourceW":48,"sourceH":48},
"页":{"x":0,"y":188,"w":43,"h":43,"offX":4,"offY":5,"sourceW":47,"sourceH":48},
"频":{"x":240,"y":47,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"高":{"x":281,"y":141,"w":44,"h":45,"offX":4,"offY":3,"sourceW":48,"sourceH":48},
"！":{"x":31,"y":233,"w":10,"h":38,"offX":9,"offY":7,"sourceW":19,"sourceH":45},
"，":{"x":495,"y":118,"w":11,"h":18,"offX":8,"offY":32,"sourceW":19,"sourceH":50},
"。":{"x":477,"y":118,"w":16,"h":16,"offX":3,"offY":31,"sourceW":19,"sourceH":47},
"兑":{"x":430,"y":94,"w":45,"h":45,"offX":4,"offY":3,"sourceW":49,"sourceH":48},
"换":{"x":432,"y":47,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"体":{"x":96,"y":0,"w":46,"h":45,"offX":3,"offY":3,"sourceW":49,"sourceH":48},
"返":{"x":374,"y":141,"w":46,"h":43,"offX":3,"offY":4,"sourceW":49,"sourceH":47},
"回":{"x":279,"y":188,"w":42,"h":43,"offX":5,"offY":5,"sourceW":47,"sourceH":48}}}