<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Step1Skin"
 xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="750" height="1072">
	<e:Label text="相同水果连即可消除并得分" fontFamily="sans-serif" horizontalCenter="0" y="600" x="195"/>
	<e:Group horizontalCenter="0" y="360" x="240">
		<e:Group id="numFrom" width="90" height="90" x="90" y="0">
		<e:Image source="fruits_json.3" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group width="90" height="90" y="90">
		<e:Image source="fruits_json.3" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group width="90" height="90" x="180" y="90">
		<e:Image source="fruits_json.3" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group id="numTo" width="90" height="90" x="90" y="90">
		<e:Image horizontalCenter="0" verticalCenter="0" source="fruits_json.4"/>
		</e:Group>
		<e:Image id="finger" source="sprites_json.finger" x="128" y="40" scaleX="0.5" scaleY="0.5"/>
	</e:Group>
</e:Skin>
