<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Step2Skin"
 xmlns:e="http://ns.egret.com/eui">
	<e:Group id="body" width="750" height="1072" bottom="262">
		<e:Label y="717" text="五个连成直线可获得特殊奖励" fontFamily="sans-serif" horizontalCenter="0"/>
		<e:Group horizontalCenter="0" y="352">
			<e:Image id="numTo" source="numbers_json.4" y="144" x="287"/>
			<e:Image source="numbers_json.3" x="0" y="144"/>
			<e:Image source="numbers_json.3" x="144" y="144"/>
			<e:Image source="numbers_json.3" x="576" y="144"/>
			<e:Image source="numbers_json.3" x="432" y="144"/>
			<e:Image id="numFrom" source="numbers_json.3" x="287" y="0"/>
			<e:Image id="finger" source="sprites_json.finger" x="347" y="60"/>
		</e:Group>
	</e:Group>
</e:Skin>
