<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ArenaLevelSkin" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*">
	<e:Rect width="750" height="750" fillColor="0x101C24" y="322" visible="true"/>
	<e:Group id="main" width="720" height="720" x="375" y="697" anchorOffsetX="360" anchorOffsetY="360">
		<game:Cells id="cells" touchChildren="false"/>
	</e:Group>
	<e:Group x="21" y="102">
		<e:Label text="当前关卡" fontFamily="sans-serif" size="24" verticalAlign="middle" height="36" y="0"/>
		<e:Label id="tfdLevel" width="72" x="102" fontFamily="sans-serif" size="24" height="36" verticalAlign="middle"/>
	</e:Group>
</e:Skin>
