<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ArenaLevelSkin" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="750" height="750" fillColor="0x101C24" y="322" visible="true"/>
	<e:Group id="main" width="720" height="720" x="375" y="697" anchorOffsetX="360" anchorOffsetY="360">
		<game:Cells id="cells" touchChildren="false"/>
	</e:Group>
	<e:Label text="关卡" fontFamily="sans-serif" size="24" verticalAlign="middle" height="36" y="102" x="621"/>
	<e:Label text="目标" fontFamily="sans-serif" size="24" verticalAlign="middle" height="36" y="36" horizontalCenter="0"/>
	<e:Group id="grpGoals" y="96" horizontalCenter="0" width="300" height="90">
		<e:layout>
			<e:HorizontalLayout gap="12" horizontalAlign="center" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<e:BitmapLabel id="tfdLevel" width="240" verticalAlign="middle" y="165" font="score_fnt" text="999" textAlign="center" x="645" height="72" anchorOffsetY="36" anchorOffsetX="120" scaleX="0.5" scaleY="0.5"/>
</e:Skin>
