<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlaySkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="168194f5704" ></w:Config>
	<e:Group id="mainGroup" width="720" height="720" touchChildren="false" x="15" y="307">
		<e:Image source="sprites_json.main_bg" x="-15" y="-15" width="750" height="750" scale9Grid="1,1,1,1"/>
	</e:Group>
	<e:Image id="btnReload" y="1095.105" source="sprites_json.btn_restart" horizontalCenter="0"/>
	<e:Image id="btnBack" y="144" source="sprites_json.btn_restart" horizontalCenter="0"/>
	<e:Group id="stepGroup" width="720" height="24" x="15" y="264">
		<e:Image source="sprites_json.bar_bg" x="0" y="0" scale9Grid="13,3,66,18" width="144" scaleX="1" scaleY="1"/>
		<e:Image source="sprites_json.bar_bg" x="144" y="0" scale9Grid="13,3,66,18" width="144" scaleX="1" scaleY="1"/>
		<e:Image source="sprites_json.bar_bg" x="288" y="0" scale9Grid="13,3,66,18" width="144" scaleX="1" scaleY="1"/>
		<e:Image source="sprites_json.bar_bg" x="432" y="0" scale9Grid="13,3,66,18" width="144" scaleX="1" scaleY="1"/>
		<e:Image source="sprites_json.bar_bg" x="576" y="0" scale9Grid="13,3,66,18" width="144" scaleX="1" scaleY="1"/>
		<e:Image id="b1" x="0" y="0" source="sprites_json.bar" scale9Grid="13,3,66,18" width="144"/>
		<e:Image id="b2" x="144" y="0" source="sprites_json.bar" scale9Grid="13,3,66,18" width="144"/>
		<e:Image id="b3" x="288" y="0" source="sprites_json.bar" scale9Grid="13,3,66,18" width="144"/>
		<e:Image id="b4" x="432" y="0" source="sprites_json.bar" scale9Grid="13,3,66,18" width="144"/>
		<e:Image id="b5" x="576" y="0" source="sprites_json.bar" scale9Grid="13,3,66,18" width="144"/>
	</e:Group>
	<e:BitmapLabel id="tfdScore" text="0" x="78" y="150" font="font_fnt" height="36" width="180"/>
	<e:BitmapLabel text="分数" x="15" y="144" font="font_fnt" height="36" width="54"/>
	<e:BitmapLabel id="tfdDifficulty" text="1" x="699" y="150" font="font_fnt" height="36" width="36"/>
	<e:BitmapLabel text="难度" x="630" y="144" font="font_fnt" height="36" width="54"/>
</e:Skin>
