<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="AlarmSkin"
 xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bg" source="sprites_json.mask_bg" fillMode="scale" visible="false" touchEnabled="true" height="1334" width="750" scale9Grid="10,10,10,10"/>
	<e:Group id="body" y="20" width="750" touchEnabled="false" x="0">
		<e:Group top="0" bottom="262" left="0" right="0">
			<e:Group id="main" visible="true" touchEnabled="false" touchChildren="true" height="660" horizontalCenter="0" verticalCenter="0">
				<e:Image id="hdr" y="-90" x="205" visible="false" source="sprites_json.tlbz"/>
				<e:Image id="btnEscape" source="sprites_json.close" x="529" y="-90" visible="false"/>
				<e:Group id="modal" x="300" y="330" anchorOffsetX="300" anchorOffsetY="330" visible="false" touchEnabled="false" touchChildren="false">
				<e:Image source="sprites_json.round_white" width="600" height="660" x="0" scale9Grid="36,36,6,6" y="0"/>
				<e:Image source="sprites2_json.fu" y="210" x="108"/>
				<e:Group id="images" y="72" horizontalCenter="0">
					<e:Image source="sprites_json.round_grass" width="90" height="90" y="0" x="0"/>
					<e:Image source="sprites_json.round_grass" x="110" width="90" height="90" y="0"/>
					<e:Image source="sprites_json.round_grass" x="220" width="90" height="90" y="0"/>
					<e:Image x="21" source="sprites_json.tool_valueup" y="23"/>
					<e:Image x="126" source="sprites_json.tool_shuffle" y="21"/>
					<e:Image x="237" source="sprites_json.tool_breaker" y="16"/>
				</e:Group>
				</e:Group>
				<e:Label id="tfdTip" y="690" text="" textAlign="center" height="30" left="0" right="0" visible="false"/>
				<e:Button id="btnOK" label="" y="728" skinName="ButtonDefaultSkin" width="360" height="102" horizontalCenter="0" visible="false" icon="sprites_json.ljhd"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>
