<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="AlarmSkin"
 xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*">
	<e:Group id="bg">
		<e:Image id="_mask" source="sprites_json.mask_bg" fillMode="clip" visible="false" touchEnabled="false" scale9Grid="10,10,10,10" left="0" right="0" top="0" bottom="0"/>
		<e:Group id="body" y="20" width="750" touchEnabled="false">
			<e:Group id="modal" y="550" visible="false" anchorOffsetX="240" anchorOffsetY="300" x="375" touchEnabled="false" touchChildren="false">
			<e:Image source="sprites_json.modal_bg" width="480" scale9Grid="18,102,66,84" height="600" horizontalCenter="0"/>
			<e:BitmapLabel y="27" text="体力不足！" touchEnabled="false" textAlign="center" font="white_fnt" horizontalCenter="0"/>
			<e:Image source="sprites2_json.fu" y="234" horizontalCenter="0"/>
			<e:Group id="images" y="150" horizontalCenter="0">
				<e:Image source="sprites2_json.breaker"/>
				<e:Image source="sprites2_json.valueup"/>
				<e:Image source="sprites2_json.shuffle"/>
			</e:Group>
			<e:BitmapLabel id="tfdDescription" y="132" text="视频/转发获得幸运道具" touchEnabled="false" textAlign="center" font="red_fnt" horizontalCenter="0.5"/>
			<e:Image source="sprites_json.alarm" x="407" y="23"/>
			<e:Image source="sprites_json.speaker" x="-12" y="-14"/>
			</e:Group>
			<e:Button id="btnOK" label="立即获得" y="898" skinName="ButtonDefaultSkin" width="360" height="102" horizontalCenter="0" visible="false"/>
			<e:Button id="btnKO" y="1006" skinName="ButtonNormalSkin" label="不了，谢谢" horizontalCenter="0.5" scaleX="0.75" scaleY="0.75" visible="false"/>
		</e:Group>
	</e:Group>
</e:Skin>
