<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="AwardSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bg" source="sprites_json.mask_bg" fillMode="scale" visible="false" touchEnabled="true" left="0" right="0" top="0" bottom="0" scale9Grid="10,10,10,10" x="0" y="0"/>
	<e:Group id="body" width="750" y="20" touchEnabled="false" x="0">
		<e:Group left="0" right="0" top="0" bottom="262">
			<e:Group id="main" height="660" touchEnabled="false" horizontalCenter="0" verticalCenter="0">
				<e:Image id="hdr" y="-90" x="205" visible="false" source="sprites_json.wdjk"/>
				<e:Image id="btnEscape" source="sprites_json.close" x="529" y="-90" visible="false"/>
				<e:Group id="modal" touchEnabled="false" touchChildren="false" visible="false" anchorOffsetX="300" anchorOffsetY="330" x="300" y="330">
				<e:Image source="sprites_json.round_white" width="600" height="660" scale9Grid="36,36,6,6"/>
				<e:Image source="sprites2_json.fu" y="210" horizontalCenter="0"/>
				<e:Image source="sprites_json.coin" x="213" y="97"/>
				<e:Image source="sprites_json.coin" x="303" y="157" width="72" height="72"/>
				<e:Image source="sprites_json.coin" x="263" y="227" width="48" height="48"/>
				<e:BitmapLabel id="tfdCoins" text="88" touchEnabled="false" textAlign="center" y="27" width="192" font="score_fnt" horizontalCenter="0" height="72" scaleX="1.5" scaleY="1.5"/>
				</e:Group>
				<e:Label id="tfdTip" y="690" text="" textAlign="center" height="30" left="0" right="0" visible="false"/>
				<e:Button id="btnOK" label="" y="728" skinName="ButtonDefaultSkin" width="300" height="102" visible="false" horizontalCenter="0" icon="sprites_json.xyyx"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>
