<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="CheckinSkin"
 xmlns:e="http://ns.egret.com/eui">
	<e:Group id="bg">
		<e:Image id="_mask" fillMode="clip" source="sprites_json.mask_bg" scale9Grid="10,10,10,10" left="0" right="0" top="0" bottom="0" touchEnabled="false"/>
		<e:Group id="body" y="20" width="750" touchEnabled="false">
			<e:Group id="main" width="600" horizontalCenter="0" verticalCenter="0" height="842">
				<e:Image y="30" width="600" height="782" scale9Grid="30,102,42,72" x="0" source="sprites_json.modal_bg_purple"/>
				<e:BitmapLabel text="点击当日签到，可以补签" font="white_fnt" scaleX="0.5" scaleY="0.5" horizontalCenter="0.5" y="0"/>
				<e:BitmapLabel text="每日签到" font="white_fnt" horizontalCenter="1.5" y="60"/>
				<e:BitmapLabel text="点击空白处关闭界面" font="white_fnt" scaleX="0.5" scaleY="0.5" horizontalCenter="1" y="818"/>
				<e:Group id="groupDays" x="50" y="182">
					<e:Group x="0" y="0" visible="true">
						<e:Image source="sprites_json.item_bg" width="144" height="144" scale9Grid="10,10,10,10" alpha="1" x="0"/>
						<e:Image source="sprites_json.coin" x="48" y="35"/>
						<e:BitmapLabel x="50" y="90" text="100" font="score_fnt" scaleX="0.375" scaleY="0.375"/>
						<e:BitmapLabel x="49" y="150" text="星期一" font="red_fnt" scaleX="0.5" scaleY="0.5"/>
						<e:Image source="sprites_json.check" x="102" y="-10" visible="false"/>
					</e:Group>
					<e:Group x="178" y="0" visible="true">
						<e:Image source="sprites_json.item_bg" width="144" height="144" scale9Grid="10,10,10,10"/>
						<e:Image source="sprites_json.coin" x="48" y="35"/>
						<e:BitmapLabel x="50" y="90" text="150" font="score_fnt" scaleX="0.375" scaleY="0.375"/>
						<e:BitmapLabel x="49" y="150" text="星期二" font="red_fnt" scaleX="0.5" scaleY="0.5"/>
						<e:Image source="sprites_json.check" x="102" y="-10" visible="false"/>
					</e:Group>
					<e:Group x="356" y="0" visible="true">
						<e:Image source="sprites_json.item_bg" width="144" height="144" scale9Grid="10,10,10,10"/>
						<e:Image source="sprites_json.coin" x="48" y="35"/>
						<e:BitmapLabel x="50" y="90" text="200" font="score_fnt" scaleX="0.375" scaleY="0.375"/>
						<e:BitmapLabel x="49" y="150" text="星期三" font="red_fnt" scaleX="0.5" scaleY="0.5"/>
						<e:Image source="sprites_json.check" x="102" y="-10" visible="false"/>
					</e:Group>
					<e:Group x="0" y="200" visible="true">
						<e:Image source="sprites_json.item_bg" width="322" height="144" scale9Grid="10,10,10,10" x="0" y="0"/>
						<e:Image source="sprites_json.coin" x="48" y="35"/>
						<e:BitmapLabel x="50" y="90" text="250" font="score_fnt" scaleX="0.375" scaleY="0.375"/>
						<e:BitmapLabel x="153" y="60" text="+" font="score_fnt" scaleX="0.375" scaleY="0.375"/>
						<e:BitmapLabel x="138" y="150" text="星期四" font="red_fnt" scaleX="0.5" scaleY="0.5"/>
						<e:Image source="sprites_json.tool_breaker" x="210" y="36"/>
						<e:Image source="sprites_json.check" x="280" y="-10" visible="false"/>
					</e:Group>
					<e:Group x="356" y="200" visible="true">
						<e:Image source="sprites_json.item_bg" width="144" height="144" scale9Grid="10,10,10,10"/>
						<e:Image source="sprites_json.coin" x="48" y="35"/>
						<e:BitmapLabel x="50" y="90" text="300" font="score_fnt" scaleX="0.375" scaleY="0.375"/>
						<e:BitmapLabel x="49" y="150" text="星期五" font="red_fnt" scaleX="0.5" scaleY="0.5"/>
						<e:Image source="sprites_json.check" x="102" y="-10" visible="false"/>
					</e:Group>
					<e:Group x="0" y="400" visible="true">
						<e:Image source="sprites_json.item_bg" width="144" height="144" scale9Grid="10,10,10,10"/>
						<e:Image source="sprites_json.coin" x="48" y="35"/>
						<e:BitmapLabel x="50" y="90" text="350" font="score_fnt" scaleX="0.375" scaleY="0.375"/>
						<e:BitmapLabel x="49" y="150" text="星期六" font="red_fnt" scaleX="0.5" scaleY="0.5"/>
						<e:Image source="sprites_json.check" x="102" y="-10" visible="false"/>
					</e:Group>
					<e:Group x="178" y="400" visible="true">
						<e:Image source="sprites_json.item_bg" width="322" height="144" scale9Grid="10,10,10,10" x="0"/>
						<e:BitmapLabel x="153" y="60" text="+" font="score_fnt" scaleX="0.375" scaleY="0.375"/>
						<e:Image source="sprites_json.coin" x="48" y="35"/>
						<e:BitmapLabel x="50" y="90" text="400" font="score_fnt" scaleX="0.375" scaleY="0.375"/>
						<e:BitmapLabel x="139" y="150" text="星期日" font="red_fnt" scaleX="0.5" scaleY="0.5"/>
						<e:Image source="sprites_json.tool_shuffle" x="210" y="36" visible="true"/>
						<e:Image source="sprites_json.check" x="280" y="-10" visible="false"/>
					</e:Group>
				</e:Group>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>
