<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="EndingSkin"
	 width="750"
	height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bg" source="sprites_json.mask_bg" fillMode="scale" touchEnabled="true" scale9Grid="10,10,10,10" width="750" height="1334" visible="true"/>
	<e:Group id="body" width="750" y="20" touchEnabled="false" x="0">
		<e:Group id="main" horizontalCenter="0.5" verticalCenter="0">
			<e:Label id="tfdScore" y="360" text="" horizontalCenter="0" width="480" textAlign="center" height="30"/>
			<e:Image width="480" scale9Grid="36,36,6,6" height="312" source="sprites_json.round_white" x="0" y="0"/>
			<e:Image id="btnEscape" source="sprites_json.close" x="409" y="-90" visible="true"/>
			<e:Group id="board" y="36" width="480" height="240" x="0">
				<e:Image x="321" width="3" height="180" y="30" fillMode="scale" alpha="0.5" source="sprites_json.mask_bg"/>
				<e:Image source="sprites_json.mask_bg" x="156" width="3" height="180" y="30" fillMode="scale" alpha="0.5"/>
			</e:Group>
			<e:Image source="sprites_json.hyph" x="145" y="-90"/>
			<e:Button id="btnOK" label="" y="396" skinName="ButtonDefaultSkin" width="300" height="102" horizontalCenter="0" icon="sprites_json.mffh"/>
		</e:Group>
	</e:Group>
</e:Skin>
