<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LandingSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:box="box.*" xmlns:w="http://ns.egret.com/wing" >
	<e:Image id="bg" fillMode="clip" source="bg" scale9Grid="0,0,750,12" height="1334"/>
	<e:Label id="tfdVersion" textAlign="center" verticalAlign="middle" alpha="0.5" left="0" right="0" size="24"/>
	<e:Group id="body" width="750" y="20" height="1314">
		<e:Image id="favorite" source="sprites_json.favorite" x="438" y="70" visible="false"/>
		<box:All bottom="0"/>
		<e:Group id="main" left="0" right="0" top="0" bottom="262">
			<e:Group horizontalCenter="0" verticalCenter="-90">
				<e:Image id="numbers" source="sprites2_json.numbers" visible="true" x="-48" touchEnabled="false"/>
				<e:Image id="pig" source="sprites2_json.pig" visible="true" y="72" x="144" touchEnabled="false"/>
			</e:Group>
			<e:Label id="tfdBestScore" width="600" textAlign="center" touchEnabled="false" horizontalCenter="0" bottom="244" height="60" size="36"/>
			<e:Button id="btnStart" label="" skinName="ButtonDefaultSkin" width="432" height="144" icon="sprites_json.start" y="810" horizontalCenter="0"/>
			<e:Group y="974" horizontalCenter="0">
				<e:ToggleButton id="btnSound" skinName="ButtonToggleSkin" icon="sprites_json.sound"/>
				<e:ToggleButton id="btnVibration" x="114" skinName="ButtonToggleSkin" icon="sprites_json.vibration"/>
				<e:Button id="btnBoard" x="224" skinName="ButtonCircleSkin" icon="sprites_json.board"/>
				<e:Button id="btnCheckin" x="336" skinName="ButtonCircleSkin" icon="sprites_json.checkin"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>
