<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LandingSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<e:Image id="bg" touchEnabled="false" width="750" x="0" height="1334" y="0" fillMode="clip" source="bg_landing" scale9Grid="0,0,750,72"/>
	<e:BitmapLabel id="tfdVersion" touchEnabled="false" textAlign="center" verticalAlign="middle" alpha="0.5" y="0" left="0" right="0" text="" font="white_fnt" scaleX="0.5" scaleY="0.5"/>
	<e:Group id="body" width="750">
		<e:Button id="btnBoard" y="551" x="36" enabled="true" skinName="ButtonBoardSkin"/>
		<e:Button id="btnStart" y="870" label="开始游戏" skinName="ButtonDefaultSkin" width="432" height="144" x="159"/>
		<e:BitmapLabel y="810" text="历史最佳分数：290" font="white_fnt" scaleX="0.75" scaleY="0.75" width="432" textAlign="center" x="213"/>
		<e:Group x="36" y="150">
			<e:ToggleButton id="btnSound" y="0" x="0" enabled="true" selected="true" skinName="ButtonSoundSkin"/>
			<e:BitmapLabel x="0" y="102" text="音效" font="white_fnt"/>
		</e:Group>
		<e:Group x="36" y="340">
			<e:ToggleButton id="btnVibration" y="0" x="0" enabled="true" selected="true" skinName="ButtonVibrationSkin"/>
			<e:BitmapLabel x="0" y="102" text="振动" font="white_fnt"/>
		</e:Group>
	</e:Group>
</e:Skin>
