<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LandingSkin" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*">
	<e:Rect id="bg" height="1334" width="750" fillColor="0x101C24"/>
	<e:Group id="body" width="750" height="1072" bottom="262">
		<e:Rect height="750" width="750" y="0" fillColor="0x67BCEC"/>
		<e:Group horizontalCenter="0" verticalCenter="-120" x="93" y="140">
			<e:Image id="numbers" source="sprites2_json.numbers" x="-48" touchEnabled="false"/>
			<e:Image id="pig" source="sprites2_json.pig" y="72" x="144" touchEnabled="false"/>
		</e:Group>
    <e:Label id="tfdBestScore" textAlign="center" size="36" height="48" y="774" width="600" horizontalCenter="0"/>
		<e:Button id="btnStart" skinName="ButtonDefaultSkin" width="432" height="144" icon="sprites_json.start" y="828" horizontalCenter="0"/>
		<e:Group y="984" horizontalCenter="0" x="171">
			<game:CtrlGroup3 id="ctrlGroup3"/>
			<game:CtrlGroup2 id="ctrlGroup2" x="200"/>
		</e:Group>
	</e:Group>
	<e:Label id="tfdVersion" textAlign="center" verticalAlign="middle" alpha="0.5" left="0" right="0" size="24"/>
	<e:Image id="imgFavorite" source="sprites_json.favorite" visible="false" right="50" y="104"/>
</e:Skin>
