<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LandingSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<e:Image id="bg" touchEnabled="false" width="750" x="0" height="1334" y="0" fillMode="clip" source="bg_png" scale9Grid="0,867,750,18"/>
	<e:BitmapLabel id="tfdVersion" touchEnabled="false" textAlign="center" verticalAlign="middle" alpha="0.5" y="0" left="0" right="0" text="" font="white_fnt" scaleX="0.5" scaleY="0.5"/>
	<e:Image source="sprites_json.pig" x="305" y="285"/>
	<e:Image source="sprites_json.title" y="484.5" horizontalCenter="0"/>
	<e:Button id="btnBoard" y="624" x="255" enabled="true" skinName="ButtonBoardSkin"/>
	<e:Button id="btnShare" y="624" x="399" enabled="true" skinName="ButtonShareSkin"/>
	<e:ToggleButton id="btnSound" y="870" x="255" enabled="true" selected="true" skinName="ButtonSoundSkin"/>
	<e:ToggleButton id="btnVibration" y="870" x="399" enabled="true" selected="true" skinName="ButtonVibrationSkin"/>
	<e:Button id="btnStart" y="750" label="开始游戏" skinName="ButtonDefaultSkin" width="288" height="86" horizontalCenter="0"/>
	<e:BitmapLabel x="255" y="972" text="音效" font="white_fnt"/>
	<e:BitmapLabel x="399" y="972" text="振动" font="white_fnt"/>
</e:Skin>
