<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PblSkin"
	 width="750"
	height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bg" source="bg_jpg" touchEnabled="false" width="750" x="0" height="1334" y="0" fillMode="clip" scale9Grid="0,1250,750,75"/>
	<e:BitmapLabel x="180" y="258" text="最高分数" width="222" height="60" font="font_fnt"/>
	<e:BitmapLabel id="tfdScore" x="402" y="258" width="180" height="60" font="font_fnt"/>
	<e:BitmapLabel x="180" y="351" text="最大难度" width="222" height="60" font="font_fnt"/>
	<e:BitmapLabel id="tfdLevel" x="402" y="351" width="180" height="60" font="font_fnt"/>
	<e:BitmapLabel x="180" y="444" text="最大连击" width="222" height="60" font="font_fnt"/>
	<e:BitmapLabel id="tfdCombo" x="402" y="444" width="180" height="60" font="font_fnt"/>
	<e:BitmapLabel x="180" y="537" text="累计得分" width="222" height="60" font="font_fnt"/>
	<e:BitmapLabel id="tfdScores" x="402" y="537" width="180" height="60" font="font_fnt"/>
	<e:BitmapLabel x="180" y="630" text="累计次数" width="222" height="60" font="font_fnt"/>
	<e:BitmapLabel id="tfdPlayed" x="402" y="630" width="180" height="60" font="font_fnt"/>
	<e:BitmapLabel x="180" y="723" text="福包余额" width="222" height="60" font="font_fnt"/>
	<e:BitmapLabel id="tfdBalance" x="402" y="723" width="180" height="60" font="font_fnt"/>
	<e:Button id="btnBack" horizontalCenter="0" verticalCenter="204" skinName="ButtonDefaultSkin" label="关闭" locked="true"/>
</e:Skin>
