<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PblSkin" xmlns:e="http://ns.egret.com/eui">
	<e:Image id="bg" fillMode="scale" source="sprites_json.mask_bg" scale9Grid="10,10,10,10" touchEnabled="true" width="750" height="1334"/>
	<e:Group id="body" width="750" touchEnabled="false" bottom="262" height="1072">
		<e:Group id="main" horizontalCenter="0" verticalCenter="0" touchEnabled="false" touchChildren="true" height="460">
			<e:Group id="modal" touchEnabled="false" touchChildren="false">
				<e:Image width="660" height="460" source="sprites_json.round_white" scale9Grid="36,36,6,6" x="0"/>
				<e:Image source="sprites_json.zgfs" x="60" y="60"/>
				<e:BitmapLabel textAlign="right" id="tfdScore" x="300" y="60" width="300" height="60" font="score_fnt" text=""/>
				<e:Image source="sprites_json.zgnd" x="60" y="130"/>
				<e:BitmapLabel textAlign="right" id="tfdLevel" x="300" y="130" width="300" height="60" font="score_fnt"/>
				<e:Image source="sprites_json.zglj" x="60" y="200"/>
				<e:BitmapLabel textAlign="right" id="tfdCombo" x="300" y="200" width="300" height="60" font="score_fnt"/>
				<e:Image source="sprites_json.ljfs" x="60" y="270"/>
				<e:BitmapLabel textAlign="right" id="tfdScores" x="300" y="270" width="300" height="60" font="score_fnt"/>
				<e:Image source="sprites_json.ljjs" x="60" y="341"/>
				<e:BitmapLabel textAlign="right" id="tfdPlayed" x="300" y="340" width="300" height="60" font="score_fnt"/>
			</e:Group>
			<e:Image id="btnEscape" source="sprites_json.close" x="559" y="-90"/>
			<e:Image source="sprites_json.sjtj" y="-90" x="235"/>
			<e:Button id="btnRestart" x="210" y="508" icon="sprites_json.cxks" skinName="ButtonDefaultSkin" width="240" height="90"/>
		</e:Group>
	</e:Group>
</e:Skin>
