<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PblSkin"
 xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="bg" x="0" y="0" visible="true">
		<e:Image id="_mask" touchEnabled="true" fillMode="repeat" visible="true" source="sprites_json.mask_bg" left="0" right="0" top="0" bottom="0"/>
		<e:Image id="modal" width="600" x="150" source="sprites_json.side_bg" fillMode="repeat" top="0" bottom="0"/>
		<e:Group id="body" y="20" width="750" x="0">
			<e:Image id="btnBack" source="sprites_json.left" x="180" y="10"/>
			<e:Group x="300" y="306">
				<e:BitmapLabel id="tfdPoints" x="0" y="96" width="180" height="60" font="score_fnt" textAlign="center" scaleX="0.75" scaleY="0.75"/>
				<e:Image source="sprites_json.point" x="44" y="0"/>
				<e:Image source="sprites_json.jf" x="39" y="60"/>
			</e:Group>
			<e:Group x="465" y="306">
				<e:BitmapLabel id="tfdCoins" x="0" y="96" width="180" height="60" textAlign="center" font="score_fnt" scaleX="0.75" scaleY="0.75"/>
				<e:Image source="sprites_json.coin" x="44" y="0"/>
				<e:Image source="sprites_json.jb" x="39" y="60"/>
			</e:Group>
			<e:Group x="309" y="540">
				<e:Image source="sprites_json.zgfs" x="-20" y="0"/>
				<e:BitmapLabel textAlign="right" id="tfdScore" x="142" y="-3" width="300" height="60" font="score_fnt" scaleX="0.5" scaleY="0.5"/>
			</e:Group>
			<e:Group x="309" y="600">
				<e:Image source="sprites_json.zgnd" x="-20" y="0"/>
				<e:BitmapLabel textAlign="right" id="tfdLevel" x="142" y="-3" width="300" height="60" font="score_fnt" scaleX="0.5" scaleY="0.5"/>
			</e:Group>
			<e:Group x="309" y="660">
				<e:Image source="sprites_json.zglj" x="-20" y="0"/>
				<e:BitmapLabel textAlign="right" id="tfdCombo" x="142" y="-3" width="300" height="60" font="score_fnt" scaleX="0.5" scaleY="0.5"/>
			</e:Group>
			<e:Group x="309" y="720">
				<e:Image source="sprites_json.ljfs" x="-20" y="0"/>
				<e:BitmapLabel textAlign="right" id="tfdScores" x="142" y="-3" width="300" height="60" font="score_fnt" scaleX="0.5" scaleY="0.5"/>
			</e:Group>
			<e:Group x="309" y="780">
				<e:Image source="sprites_json.ljjs" x="-20" y="1"/>
				<e:BitmapLabel textAlign="right" id="tfdPlayed" x="142" y="-3" width="300" height="60" font="score_fnt" scaleX="0.5" scaleY="0.5"/>
			</e:Group>
			<e:Button id="btnHome" y="930.825" skinName="ButtonDefaultSkin" label="返回主页" x="195" width="240" enabled="true" height="90"/>
			<e:Button id="btnRestart" skinName="ButtonDefaultSkin" label="重新开始" y="930.825" x="465" width="240" enabled="true" height="90"/>
			<e:ToggleButton id="btnSound" y="150" x="387" enabled="true" selected="true" skinName="ButtonSoundSkin"/>
			<e:ToggleButton id="btnVibration" y="150" x="465" enabled="true" selected="true" skinName="ButtonVibrationSkin"/>
		</e:Group>
	</e:Group>
</e:Skin>
