<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PblSkin"
 xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bg" touchEnabled="false" width="750" x="0" height="1334" y="0" fillMode="clip" source="bg_png" scale9Grid="0,867,750,18" locked="true"/>
	<e:Group id="body" y="20" width="750">
		<e:BitmapLabel x="168" y="204" text="最高分数" width="222" height="60" font="white_fnt"/>
		<e:BitmapLabel id="tfdScore" x="390" y="198" width="180" height="60" font="white_fnt"/>
		<e:BitmapLabel x="168" y="297" text="最高难度" width="222" height="60" font="white_fnt"/>
		<e:BitmapLabel id="tfdLevel" x="390" y="291" width="180" height="60" font="white_fnt"/>
		<e:BitmapLabel x="168" y="390" text="最高连击" width="222" height="60" font="white_fnt"/>
		<e:BitmapLabel id="tfdCombo" x="390" y="384" width="180" height="60" font="white_fnt"/>
		<e:BitmapLabel x="168" y="483" text="累计得分" width="222" height="60" font="white_fnt"/>
		<e:BitmapLabel id="tfdScores" x="390" y="477" width="180" height="60" font="white_fnt"/>
		<e:BitmapLabel x="168" y="576" text="累计次数" width="222" height="60" font="white_fnt"/>
		<e:BitmapLabel id="tfdPlayed" x="390" y="570" width="180" height="60" font="white_fnt"/>
		<e:BitmapLabel x="168" y="669" text="积分" width="222" height="60" font="white_fnt"/>
		<e:BitmapLabel id="tfdPoints" x="390" y="663" width="180" height="60" font="white_fnt"/>
		<e:BitmapLabel x="168" y="762" text="金币" width="222" height="60" font="white_fnt"/>
		<e:BitmapLabel id="tfdCoins" x="390" y="756" width="180" height="60" font="white_fnt"/>
		<e:Button id="btnHome" y="888" skinName="ButtonDefaultSkin" label="返回主页" x="96" width="240" enabled="true" height="90"/>
		<e:Button id="btnRestart" skinName="ButtonDefaultSkin" label="重新开始" y="888" x="426" width="240" enabled="true" height="90"/>
		<e:Button id="btnBack" skinName="ButtonDefaultSkin" label="关闭" y="90" width="222" enabled="true" x="264" height="90"/>
	</e:Group>
</e:Skin>
