<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlayingSkin" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*">
	<e:Image id="bg" fillMode="clip" source="bg" height="1334" scale9Grid="0,480,750,384"/>
	<e:Group id="body" width="750" bottom="262" height="1072">
		<game:Arena id="arena" bottom="0"/>
		<game:Words id="words" touchEnabled="false" touchChildren="false"/>
		<game:Me id="me" y="21"/>
		<game:CtrlGroup1 id="ctrlGroup1" x="147" y="21"/>
		<game:CtrlGroup2 id="ctrlGroup2" x="315" y="21"/>
		<game:CtrlGroup3 id="ctrlGroup3" y="21" right="15" visible="false"/>
		<game:CtrlShop id="ctrlShop" x="144" y="150" visible="false"/>
		<game:Tools id="tools" y="159"/>
	</e:Group>
</e:Skin>
