<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlayingSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*" xmlns:box="box.*" >
	<e:Image id="bg" touchEnabled="false" width="750" height="1334" fillMode="clip" source="bg_png" scale9Grid="0,867,750,18"/>
	<e:Group id="body" y="20" width="750">
		<e:Image source="sprites_json.current" horizontalCenter="0"/>
    <e:BitmapLabel id="tfdScore" text="0" y="30" font="score_fnt" height="72" width="360" horizontalCenter="0" textAlign="center"/>
		<box:All id="recommender" width="750" height="208" bottom="0"/>
		<game:Arena id="arena" y="318"/>
		<game:Me id="me"/>
		<e:Image id="btnShop" y="66" x="620" visible="false" source="sprites_json.shop"/>
		<game:Tools id="tools"/>
		<game:Words id="words" touchEnabled="false" touchChildren="false"/>
	</e:Group>
</e:Skin>
