<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlayingSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*" xmlns:box="box.*" >
	<e:Image id="bg" touchEnabled="false" width="750" height="1334" fillMode="clip" source="bg_png" scale9Grid="0,867,750,18"/>
	<e:Group id="body" width="750" y="40">
    <e:BitmapLabel id="tfdScore" text="0" y="30" font="score_fnt" height="72" width="360" horizontalCenter="0" textAlign="center"/>
    <e:BitmapLabel text="当前分数" textAlign="center" horizontalCenter="0" font="red_fnt"/>
		<game:Me id="me" width="20" height="20"/>
		<box:All id="recommender" width="750" height="208" y="1126"/>
  </e:Group>
	<e:Group id="cover" width="750" touchEnabled="false">
		<game:Tools id="tools" width="20" height="20"/>
		<game:Award id="award" width="20" height="20" visible="true"/>
		<game:Words id="words" width="20" height="20" visible="true"/>
	</e:Group>
</e:Skin>
