<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="RankingSkin"
 xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<e:Group id="bg">
		<e:Image id="_mask" fillMode="clip" source="sprites_json.mask_bg" scale9Grid="10,10,10,10" left="0" right="0" top="0" bottom="0" touchEnabled="false"/>
		<e:Group id="body" y="20" width="750" touchEnabled="false">
			<e:Group id="main" width="600" horizontalCenter="0" verticalCenter="0" height="1012">
				<e:Image source="sprites_json.modal_bg_purple" y="0" width="600" height="852" scale9Grid="30,102,42,72" x="0"/>
				<e:Group x="65" y="24" touchEnabled="false">
					<e:Button id="btnFriend" label="好友排行" skinName="ButtonPurpleSkin" width="210" height="60" enabled="true"/>
					<e:Button id="btnWorld" label="世界排行" x="260" width="210" height="60" skinName="ButtonRedSkin" enabled="true"/>
				</e:Group>
				<e:Group x="30" y="132" width="540">
					<e:Image source="sprites_json.item_bg" scale9Grid="10,10,10,10" height="60" left="0" right="0"/>
					<e:Image source="sprites_json.item_bg" y="90" scale9Grid="10,10,10,10" height="60" left="0" right="0"/>
					<e:Image source="sprites_json.item_bg" y="180" scale9Grid="10,10,10,10" height="60" left="0" right="0"/>
					<e:Image source="sprites_json.item_bg" y="270" scale9Grid="10,10,10,10" height="60" left="0" right="0"/>
					<e:Image source="sprites_json.item_bg" y="360" scale9Grid="10,10,10,10" height="60" left="0" right="0"/>
					<e:Image source="sprites_json.item_bg" y="450" scale9Grid="10,10,10,10" height="60" left="0" right="0"/>
					<e:Image source="sprites_json.item_bg" y="540" scale9Grid="10,10,10,10" height="60" left="0" right="0"/>
					<e:Image source="sprites_json.item_bg" y="630" scale9Grid="10,10,10,10" height="60" left="0" right="0"/>
					<e:Image source="sprites_json.item_bg_yellow" y="750" scale9Grid="40,40,0,0" left="0" right="0"/>
				</e:Group>
				<e:Group id="groupFriend" width="522" height="820" y="132" horizontalCenter="0"/>
				<e:Group id="groupWorld" y="132" horizontalCenter="0">
					<game:RankingItem id="r0"/>
					<game:RankingItem id="r1" y="90"/>
					<game:RankingItem id="r2" y="180"/>
					<game:RankingItem id="r3" y="270"/>
					<game:RankingItem id="r4" y="360"/>
					<game:RankingItem id="r5" y="450"/>
					<game:RankingItem id="r6" y="540"/>
					<game:RankingItem id="r7" y="630"/>
					<game:RankingItem id="r8" y="760"/>
				</e:Group>
				<e:BitmapLabel text="点击空白处关闭界面" font="white_fnt" scaleX="0.5" scaleY="0.5" horizontalCenter="0.5" y="975.5"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>
