<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="RankingSkin"
 xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="bg" x="0" y="0">
		<e:Image id="_mask" touchEnabled="false" width="750" height="1334" fillMode="clip" source="sprites_json.mask_bg" scale9Grid="10,10,10,10" x="0" y="0"/>
		<e:Group id="body" y="20" width="750" touchEnabled="false" x="0">
			<e:Image source="sprites_json.modal_bg_purple" y="150" width="510" height="852" scale9Grid="30,102,42,72" touchEnabled="false" horizontalCenter="0"/>
			<e:Group x="150" y="174" touchEnabled="false">
			<e:Button id="btnFriend" label="好友排行" skinName="ButtonPurpleSkin" width="210" height="60"/>
			<e:Button id="btnWorld" label="世界排行" x="240" width="210" height="60" skinName="ButtonRedSkin"/>
			</e:Group>
			<e:Group x="150" y="282">
			<e:Image source="sprites_json.item_bg" scale9Grid="10,10,10,10" height="60" width="450"/>
			<e:Image source="sprites_json.item_bg" y="90" scale9Grid="10,10,10,10" height="60" width="450"/>
			<e:Image source="sprites_json.item_bg" y="180" scale9Grid="10,10,10,10" height="60" width="450"/>
			<e:Image source="sprites_json.item_bg" y="270" scale9Grid="10,10,10,10" height="60" width="450"/>
			<e:Image source="sprites_json.item_bg" y="360" scale9Grid="10,10,10,10" height="60" width="450"/>
			<e:Image source="sprites_json.item_bg" y="450" scale9Grid="10,10,10,10" height="60" width="450"/>
			<e:Image source="sprites_json.item_bg" y="540" scale9Grid="10,10,10,10" height="60" width="450"/>
			<e:Image source="sprites_json.item_bg" y="630" scale9Grid="10,10,10,10" height="60" width="450"/>
			<e:Image source="sprites_json.item_bg_yellow" y="750" width="450" scale9Grid="40,40,0,0"/>
			</e:Group>
			<e:Group id="main" width="432" y="282" horizontalCenter="0" x="165" height="830"/>
			<e:BitmapLabel y="1130" text="点击空白处关闭界面" font="white_fnt" scaleX="0.5" scaleY="0.5" horizontalCenter="0"/>
		</e:Group>
	</e:Group>
</e:Skin>
