<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RankingSkin" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*">
	<e:Image id="bg" fillMode="scale" source="sprites_json.mask_bg" scale9Grid="10,10,10,10" touchEnabled="true" width="750" height="1334"/>
	<e:Group id="body" width="750" touchEnabled="false" bottom="262" height="1072">
		<e:Group id="main" width="660" horizontalCenter="0" verticalCenter="0" touchEnabled="false" height="468">
			<e:Group id="modal" touchEnabled="false">
				<e:Image width="660" height="468" source="sprites_json.round_white" scale9Grid="36,36,6,6"/>
				<e:Group x="30" y="30" width="600" touchEnabled="false" touchChildren="false">
					<e:Image height="72" left="0" right="0" source="sprites_json.round_grass" scale9Grid="36,36,6,6"/>
					<e:Image height="72" left="0" right="0" source="sprites_json.round_grass" scale9Grid="36,36,6,6" y="84"/>
					<e:Image height="72" left="0" right="0" source="sprites_json.round_grass" scale9Grid="36,36,6,6" y="168"/>
					<e:Image height="72" left="0" right="0" source="sprites_json.round_grass" scale9Grid="36,36,6,6" y="252"/>
					<e:Image height="72" left="0" right="0" source="sprites_json.round_grass" scale9Grid="36,36,6,6" y="336"/>
					<e:Image height="72" left="0" right="0" source="sprites_json.round_grass" scale9Grid="36,36,6,6" y="450"/>
				</e:Group>
				<e:Group id="groupFriend" width="572" y="30" height="522" x="44"/>
				<e:Group id="groupWorld" y="30" visible="false" x="44">
					<game:RankingItem id="r0"/>
					<game:RankingItem id="r1" y="84"/>
					<game:RankingItem id="r2" y="168"/>
					<game:RankingItem id="r3" y="252"/>
					<game:RankingItem id="r4" y="336"/>
					<game:RankingItem id="r5" y="450"/>
				</e:Group>
			</e:Group>
		<e:Button id="btnFriend" x="240" y="572" skinName="ButtonNormalSkin" icon="sprites_json.ckhyph" visible="false"/>
		<e:Button id="btnWorld" x="240" y="572" skinName="ButtonNormalSkin" icon="sprites_json.cksjph"/>
		<e:Image id="hdrFriend" x="235" source="sprites_json.hyph" y="-90"/>
		<e:Image id="hdrWorld" x="235" y="-90" source="sprites_json.sjph" visible="false"/>
		<e:Image id="btnEscape" source="sprites_json.close" x="589" y="-90"/>
		</e:Group>
	</e:Group>
</e:Skin>
