<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="RankingSkin"
 xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bg" touchEnabled="true" width="750" x="0" height="1334" y="0" fillMode="repeat" source="sprites_json.mask_bg"/>
	<e:Group id="body" y="40" width="750" touchEnabled="false" locked="true">
		<e:Image source="sprites_json.modal_bg_purple" y="150" width="510" anchorOffsetY="0" height="852" scale9Grid="30,102,42,72" touchEnabled="false" horizontalCenter="0"/>
		<e:Group x="150" y="174" touchEnabled="false">
			<e:Button id="btnFriend" label="好友排行" x="0" y="0" skinName="ButtonPurpleSkin" width="210" height="60"/>
			<e:Button id="btnWorld" label="世界排行" x="240" y="0" width="210" height="60" skinName="ButtonRedSkin"/>
		</e:Group>
		<e:Group x="150" y="282">
			<e:Image source="sprites_json.item_bg" y="0" scale9Grid="10,10,10,10" height="60" width="450" x="0"/>
			<e:Image source="sprites_json.item_bg" y="90" scale9Grid="10,10,10,10" height="60" width="450" x="0"/>
			<e:Image source="sprites_json.item_bg" y="180" scale9Grid="10,10,10,10" height="60" width="450" x="0"/>
			<e:Image source="sprites_json.item_bg" y="270" scale9Grid="10,10,10,10" height="60" width="450" x="0"/>
			<e:Image source="sprites_json.item_bg" y="360" scale9Grid="10,10,10,10" height="60" width="450" x="0"/>
			<e:Image source="sprites_json.item_bg" y="450" scale9Grid="10,10,10,10" height="60" width="450" x="0"/>
			<e:Image source="sprites_json.item_bg" y="540" scale9Grid="10,10,10,10" height="60" width="450" x="0"/>
			<e:Image source="sprites_json.item_bg" y="630" scale9Grid="10,10,10,10" height="60" width="450" x="0"/>
			<e:Image source="sprites_json.item_bg_yellow" y="750" width="450" scale9Grid="40,40,0,0" x="0"/>
		</e:Group>
		<e:Group id="main" width="432" y="282" anchorOffsetY="0" horizontalCenter="0" x="165"/>
		<e:BitmapLabel y="1130" text="点击空白处关闭界面" font="white_fnt" scaleX="0.5" scaleY="0.5" horizontalCenter="0"/>
	</e:Group>
</e:Skin>
