<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RevivingSkin"
 xmlns:e="http://ns.egret.com/eui">
	<e:Rect id="bg" touchEnabled="true" width="750" height="1334" fillColor="0x000000" fillAlpha="0.75"/>
	<e:Group id="body" width="750" touchEnabled="false" bottom="262" height="1072">
		<e:Group id="main" horizontalCenter="0" verticalCenter="0" height="360">
			<e:Image source="sprites_json.hyph" x="145" y="-90"/>
			<e:Group id="modal" touchEnabled="false" touchChildren="false">
				<e:Image width="480" scale9Grid="36,36,6,6" height="312" source="sprites_json.round_white"/>
				<e:Group id="board" y="36" width="480" height="240">
				<e:Rect x="321" width="3" height="180" y="30" fillColor="0x000000" alpha="0.25"/>
				<e:Rect x="156" width="3" height="180" y="30" fillColor="0x000000" alpha="0.25"/>
				</e:Group>
			</e:Group>
			<e:Label id="tfdScore" y="330" textAlign="center" height="30" left="0" right="0" size="36"/>
			<e:Label id="tfdTip" y="400" textAlign="center" height="30" left="0" right="0"/>
			<e:Button id="btnOK" y="436" skinName="ButtonDefaultSkin" width="300" height="102" horizontalCenter="0" icon="sprites_json.mffh"/>
		</e:Group>
		<e:Image id="btnEscape" source="sprites_json.dismiss" fillMode="scale" horizontalCenter="0" bottom="0"/>
	</e:Group>
</e:Skin>
