<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="RankingSkin"
 xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bg" fillMode="scale" source="sprites_json.mask_bg" scale9Grid="10,10,10,10" touchEnabled="true" width="750" height="1334"/>
	<e:Group id="body" y="20" width="750" touchEnabled="false" x="0">
		<e:Group id="main" width="660" horizontalCenter="0" verticalCenter="0" touchEnabled="false">
			<e:Group id="modal" x="0" y="0" touchEnabled="false">
				<e:Image width="660" height="330" source="sprites_json.round_white" y="0" x="0" scale9Grid="36,36,6,6"/>
				<e:Group x="60" touchEnabled="false" y="60">
					<e:Image source="sprites_json.round_grass" x="36" scale9Grid="36,36,6,6" y="0"/>
					<e:Image y="17" source="sprites_json.tool_valueup" x="51"/>
					<e:Group y="138" touchEnabled="false">
					<e:Button id="btnPurchase0" label="" width="150" y="0" enabled="true" height="72" skinName="ButtonDefaultSkin" x="0"/>
					<e:Image source="sprites_json.coin" y="15" x="18" scaleX="0.75" scaleY="0.75" touchEnabled="false"/>
					<e:BitmapLabel x="52" y="17" text="1000" font="score_fnt" scaleX="0.5" scaleY="0.5" touchEnabled="false"/>
					</e:Group>
					<e:Image source="sprites_json.cheng1" y="92" x="61"/>
				</e:Group>
				<e:Group x="255" touchEnabled="false" y="60">
					<e:Image source="sprites_json.round_grass" x="36" scale9Grid="36,36,6,6" y="0"/>
					<e:Image y="15" x="46" source="sprites_json.tool_shuffle"/>
					<e:Group y="138" touchEnabled="false">
					<e:Button id="btnPurchase1" label="" width="150" y="0" enabled="true" height="72" skinName="ButtonDefaultSkin" x="0"/>
					<e:Image source="sprites_json.coin" y="15" x="18" scaleX="0.75" scaleY="0.75" touchEnabled="false"/>
					<e:BitmapLabel x="52" y="17" text="2000" font="score_fnt" scaleX="0.5" scaleY="0.5" touchEnabled="false"/>
					</e:Group>
					<e:Image source="sprites_json.cheng1" y="92" x="61"/>
				</e:Group>
				<e:Group x="450" touchEnabled="false" y="60">
					<e:Image source="sprites_json.round_grass" x="36" scale9Grid="36,36,6,6" y="0"/>
					<e:Image y="10" x="47" source="sprites_json.tool_breaker"/>
					<e:Group y="138" touchEnabled="false">
					<e:Button id="btnPurchase2" label="" width="150" y="0" enabled="true" height="72" skinName="ButtonDefaultSkin" x="0"/>
					<e:Image source="sprites_json.coin" y="15" x="18" scaleX="0.75" scaleY="0.75" touchEnabled="false"/>
					<e:BitmapLabel x="52" y="17" text="1500" font="score_fnt" scaleX="0.5" scaleY="0.5" touchEnabled="false"/>
					</e:Group>
					<e:Image source="sprites_json.cheng1" y="92" x="61"/>
				</e:Group>
			</e:Group>
		<e:Image source="sprites_json.djdh" y="-90" x="235"/>
		<e:Image source="sprites_json.close" x="589" y="-90" id="btnEscape"/>
		</e:Group>
	</e:Group>
</e:Skin>
