<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="RankingSkin"
 xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*">
	<e:Group id="bg">
		<e:Image id="_mask" fillMode="clip" source="sprites_json.mask_bg" scale9Grid="10,10,10,10" left="0" right="0" top="0" bottom="0" touchEnabled="false"/>
		<e:Group id="body" y="20" width="750" touchEnabled="false">
			<e:Group id="main" width="600" horizontalCenter="0" verticalCenter="0">
				<e:Image y="0" width="600" height="900" scale9Grid="30,102,42,72" x="0" source="sprites_json.modal_bg"/>
        <e:Group id="items" x="30" y="132">
          <e:Group visible="false">
            <e:Image width="255" height="354" scale9Grid="10,10,10,10" source="sprites_json.slot_bg"/>
            <e:Button id="btnPurchase0" skinName="ButtonDefaultSkin" label="兑换" width="240" x="38" y="266" enabled="false" scaleX="0.75" scaleY="0.75" height="80"/>
            <e:Image source="sprites2_json.valueup" x="38" y="12" scaleX="0.75" scaleY="0.75"/>
            <e:Group x="63" y="198">
            <e:Image source="sprites_json.coin" y="5"/>
            <e:BitmapLabel x="50" y="10" text="1000" font="score_fnt" scaleX="0.5" scaleY="0.5"/>
            </e:Group>
          </e:Group>
          <e:Group x="285" visible="false">
            <e:Image scale9Grid="10,10,10,10" width="255" height="354" source="sprites_json.slot_bg"/>
            <e:Button id="btnPurchase1" skinName="ButtonDefaultSkin" label="兑换" width="240" x="38" y="266" enabled="false" scaleX="0.75" scaleY="0.75" height="80"/>
            <e:Image x="38" y="12" source="sprites2_json.shuffle" scaleX="0.75" scaleY="0.75"/>
            <e:Group x="63" y="198">
            <e:Image source="sprites_json.coin" y="5"/>
            <e:BitmapLabel x="50" y="10" text="2000" font="score_fnt" scaleX="0.5" scaleY="0.5"/>
            </e:Group>
          </e:Group>
          <e:Group y="384" visible="false">
            <e:Image scale9Grid="10,10,10,10" width="255" height="354" source="sprites_json.slot_bg"/>
            <e:Button id="btnPurchase2" skinName="ButtonDefaultSkin" label="兑换" width="240" x="38" y="266" touchEnabled="true" enabled="false" scaleX="0.75" scaleY="0.75" height="80"/>
            <e:Image x="38" y="12" source="sprites2_json.breaker" scaleX="0.75" scaleY="0.75"/>
            <e:Group x="63" y="198">
            <e:Image source="sprites_json.coin" y="5"/>
            <e:BitmapLabel x="50" y="10" text="1500" font="score_fnt" scaleX="0.5" scaleY="0.5"/>
            </e:Group>
          </e:Group>
          <e:Group x="285" y="384" visible="false">
            <e:Image scale9Grid="10,10,10,10" width="255" height="354" source="sprites_json.slot_bg"/>
            <e:Button id="btnPurchase3" skinName="ButtonDefaultSkin" label="兑换" width="240" x="38" y="266" touchEnabled="true" enabled="false" scaleX="0.75" scaleY="0.75" height="80"/>
            <e:Image x="35" y="40" source="sprites_json.card" scaleX="0.75" scaleY="0.75"/>
            <e:Group x="53" y="198">
            <e:Image source="sprites_json.coin" y="5"/>
            <e:BitmapLabel x="50" y="10" text="20000" font="score_fnt" scaleX="0.5" scaleY="0.5"/>
            </e:Group>
          </e:Group>
          <e:layout>
            <e:TileLayout horizontalGap="30" verticalGap="30"/>
          </e:layout>
        </e:Group>
				<e:Image source="sprites_json.close" x="529" y="30" id="btnEscape"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>
