<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="TaskSkin" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*">
	<e:Image id="bg" fillMode="scale" source="sprites_json.mask_bg" scale9Grid="10,10,10,10" touchEnabled="true" width="750" height="1334"/>
	<e:Group id="body" y="20" width="750" touchEnabled="false" x="0">
		<e:Group id="main" width="660" horizontalCenter="0" verticalCenter="0" touchEnabled="false">
			<e:Group id="modal" x="0" y="0" touchEnabled="false">
				<e:Image width="660" height="570" source="sprites_json.round_white" y="0" x="0" scale9Grid="36,36,6,6"/>
				<e:Group id="grp1" x="30" y="30">
					<e:Image source="sprites_json.round_grass" scale9Grid="36,36,6,6" y="0" height="150" width="600" x="0"/>
					<e:Image source="sprites_json.games" x="30" y="30"/>
					<game:TaskItem id="task0" x="138" y="33"/>
					<game:TaskItem id="task1" x="138" y="81"/>
				</e:Group>
				<e:Group id="grp2" x="30" y="210">
					<e:Image source="sprites_json.round_grass" scale9Grid="36,36,6,6" y="0" height="150" width="600" x="0"/>
					<e:Image source="sprites_json.score" x="30" y="30"/>
					<game:TaskItem id="task2" x="138" y="33"/>
					<game:TaskItem id="task3" x="138" y="81"/>
				</e:Group>
				<e:Group id="grp3" x="30" y="390">
					<e:Image source="sprites_json.round_grass" scale9Grid="36,36,6,6" y="0" height="150" width="600" x="0"/>
					<e:Image source="sprites_json.magic" x="30" y="30"/>
					<game:TaskItem id="task4" x="138" y="33"/>
					<game:TaskItem id="task5" x="138" y="81"/>
				</e:Group>
			</e:Group>
		<e:Image y="-90" x="235" source="sprites_json.mrrw"/>
		<e:Image source="sprites_json.close" x="589" y="-90" id="btnEscape"/>
		</e:Group>
	</e:Group>
</e:Skin>
