<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TaskSkin" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*">
	<e:Rect id="bg" touchEnabled="true" width="750" height="1334" fillColor="0x000000" fillAlpha="0.75"/>
	<e:Group id="body" width="750" touchEnabled="false" bottom="262" height="1072">
		<e:Group id="main" width="660" horizontalCenter="0" verticalCenter="90" touchEnabled="false">
			<e:Group id="modal" touchEnabled="false">
				<e:Image width="660" height="510" source="sprites_json.round_white" scale9Grid="36,36,6,6"/>
				<e:Group id="grp1" x="30" y="60">
					<e:Image source="sprites_json.games" x="30"/>
					<game:TaskItem id="task0" x="138"/>
					<game:TaskItem id="task1" x="138" y="50"/>
				</e:Group>
				<e:Group id="grp2" x="30" y="210">
					<e:Image source="sprites_json.score" x="30"/>
					<game:TaskItem id="task2" x="138"/>
					<game:TaskItem id="task3" x="138" y="50"/>
				</e:Group>
				<e:Group id="grp3" x="30" y="360">
					<e:Image source="sprites_json.magic" x="30"/>
					<game:TaskItem id="task4" x="138"/>
					<game:TaskItem id="task5" x="138" y="50"/>
				</e:Group>
			</e:Group>
		<e:Image y="-90" x="235" source="sprites_json.mrrw"/>
		<e:Image source="sprites_json.close" x="589" y="-90" id="btnEscape"/>
		</e:Group>
	</e:Group>
</e:Skin>
