<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="EndingSkin"
 xmlns:e="http://ns.egret.com/eui">
	<e:Rect id="bg" touchEnabled="true" width="750" height="1334" fillColor="0x000000" fillAlpha="0.75"/>
	<e:Group id="body" width="750" touchEnabled="false" bottom="262" height="1072">
		<e:Group id="main" horizontalCenter="0" verticalCenter="0" height="250">
			<e:Image y="-90" source="sprites_json.yxjs" horizontalCenter="0"/>
			<e:Group id="modal" touchEnabled="false" touchChildren="false">
				<e:Image width="660" height="250" source="sprites_json.round_white" scale9Grid="36,36,6,6"/>
				<e:Image source="sprites_json.zgfs" x="60" y="60"/>
				<e:BitmapLabel id="tfdScore" textAlign="right" x="300" y="60" width="300" height="60" font="score_fnt"/>
				<e:Image source="sprites_json.zglj" x="60" y="130"/>
				<e:BitmapLabel id="tfdCombo" textAlign="right" x="300" y="130" width="300" height="60" font="score_fnt"/>
			</e:Group>
			<e:Button id="btnOK" y="298" skinName="ButtonDefaultSkin" width="420" height="102" icon="sprites_json.share" horizontalCenter="0"/>
			<e:Image id="btnEscape" horizontalCenter="0" source="sprites_json.zlyc" y="440" visible="false" alpha="0.5"/>
		</e:Group>
	</e:Group>
</e:Skin>
